# makeitsonumberone

./: .classpath  .gitignore  .project  README.md  apiAnalysis.txt  build.gradle  credentials  data.txt  dataset.txt  mfd  objectData  output.txt  pom.xml  rolling.log.1  serializedGraph.exo  sparqlQuery  sparqlQuery3  sparqlResult  sparqlResult3  test.xml  uiAnalysis.txt
apitest/: pom.xml
apitest/src/main/java/com/ingenuity/test/api/: App.java  ProviderManager.java
apitest/src/test/java/com/ingenuity/test/api/: AppTest.java  ProviderTest.java
apiupload/: output.txt  pom.xml  rolling.log.1
apiupload/src/main/java/com/ingenuity/temp/api/: AnalysisExportMain.java  FileComparer.java
apiupload/src/main/java/com/ingenuity/temp/apiupload/: APIRequestEntity.java  ApiLogin.java  App.java  BufferedPostWriter.java  ComboOption.java  DataUtil.java  DatasetCreator.java  DatasetReader.java  FileLineProcessor.java  FileReaderPreprocessingRequestEntity.java  GenericApi.java  Main.java  MainConsole.java  MainUI.java  Pair.java  PreprocessingAPIRequestEntity.java  Stopwatch.java  Test.java  TextAreaAppender.java  UIUtil.java  Util.java
apiupload/src/main/resources/: LPSHepatotoxicityInRats.txt  log4j.properties
apiupload/src/test/java/com/ingenuity/temp/apiupload/: AppTest.java  MainConsoleTest.java  NanoTimeFormatterTest.java  ParameterParsingTest.java  StringPostTest.java
chattymonkey/: pom.xml
chattymonkey/src/main/java/org/chronicweirdo/chattymonkey/dao/: ConversationDAO.java  PersonDAO.java
chattymonkey/src/main/java/org/chronicweirdo/chattymonkey/entity/: Conversation.java  Message.java  Person.java
chattymonkey/src/main/java/org/chronicweirdo/chattymonkey/model/: Person.java
chattymonkey/src/main/java/org/chronicweirdo/chattymonkey/service/: ChatService.java  PersonService.java
chattymonkey/src/main/resources/: hibernate.cfg.xml
chattymonkey/src/main/webapp/: index.jsp
chattymonkey/src/test/java/org/chronicweirdo/chattymonkey/entity/: PersonTest.java
chattymonkey/src/test/java/org/chronicweirdo/chattymonkey/model/: PersonTest.java
chattymonkey/src/test/java/org/chronicweirdo/chattymonkey/service/: ChatServiceTest.java
chattymonkey/src/test/resources/: hibernate.cfg.xml
dump/: builder.config  notes  pom.xml
dump/data/: [y.2014][mo.01][d.02][h.11][m.00][ti.maven][t.programming][t.cheatsheet].html
dump/js/: filter.js  home.js  post.js
dump/src/main/java/org/chronicweirdo/dump/: App.java  Util.java
dump/src/main/java/org/chronicweirdo/dump/converters/: Converter.java
dump/src/main/java/org/chronicweirdo/dump/model/: Post.java  Section.java  SmartMap.java  Source.java
dump/src/main/java/org/chronicweirdo/dump/parsers/: ImageParser.java  Parser.java  ReferenceParser.java  RegexParser.java  TagExtractor.java  TextParser.java  XPathParser.java
dump/src/main/java/org/chronicweirdo/dump/scanners/: FileNameScanner.java  Scanner.java
dump/src/main/java/org/chronicweirdo/dump/server/: FilterHandler.java  HomeHandler.java  HomeServlet.java  PostsHandler.java  PostsServlet.java  ServletChainer.java  TheServer.java
dump/src/main/java/org/chronicweirdo/dump/service/: Builder.java  BuilderService.java  FileNameParser.java  FormattingException.java  Parser.java  Scanner.java  ScannerService.java  SourceService.java  Tag.java
dump/src/main/java/org/chronicweirdo/dump/view/: Viewer.java
dump/src/main/java/org/chronicweirdo/dump/web/: FolderServlet.java  ImageServlet.java  StaticHTMLServlet.java
dump/src/main/resources/: context.xml
dump/src/test/java/org/chronicweirdo/dump/: BuilderServerTest.java  BuilderServiceServerTest.java  FileServerTest.java  ServeStaticHTMLPage.java  ServeStaticImage.java  ServerTest.java  ServletTest.java  TemplatingTest.java
dump/src/test/java/org/chronicweirdo/dump/parser/: ParserTest.java
dump/src/test/java/org/chronicweirdo/dump/service/: BuilderServiceTest.java  BuilderTest.java  FileNameParserTest.java  ParserTest.java  ScannerServiceTest.java  (+1 more)
dump/styles/: base.css  home.css  post.css
dump/templates/: contents.ftl  home.ftl  image.ftl  post.ftl  postPage.ftl  test.ftl
junk/: graph.txt  pom.xml
junk/src/main/java/org/chronicweirdo/junk/: App.java  CutRod.java  ReversibleDoubleComparator.java
junk/src/test/java/org/chronicweirdo/junk/: AppTest.java  RegexPatternPrintTest.java
mwahahaweb/: pom.xml  specs.txt
mwahahaweb/src/main/java/net/mwahaha/model/: Page.java  Tag.java
mwahahaweb/src/main/java/net/mwahaha/service/: Content.java  ContentDatabase.java  DiskScanner.java  FileNameInterpreter.java  InMemoryContentDatabase.java  Interpreter.java  Scanner.java
mwahahaweb/src/test/java/net/mwahaha/service/: DiskScannerTest.java  FileNameInterpreterTest.java  InMemoryContentDatabaseTest.java
naframa/: pom.xml
naframa/src/main/java/com/chronicweirdo/naframa/: App.java  BandsTranscoder.java  DoImage.java  LargeTranscoder.java  PortionTranscoder.java
naframa/src/main/resources/: log4j.properties
naframa/src/test/java/com/chronicweirdo/naframa/: AppTest.java
patcher/: pom.xml  spec.html
patcher/src/main/java/org/chronicweirdo/patcher/: App.java
patcher/src/test/java/org/chronicweirdo/patcher/: AppTest.java
springweb/: pom.xml
springweb/src/main/resources/: log4j.properties
springweb/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
springweb/src/main/webapp/WEB-INF/pages/: api.jsp  doupload.jsp  index.jsp  upload.jsp
tdd/: building_products_with_acceptance_tdd.html  guidelines.html  pom.xml  test_driving_web_components.html  working_with_legacy_code.html
tdd/src/main/java/org/chronicweirdo/tdd/: App.java  Calculator.java  MissingValueException.java  PlainText.java  RandomService.java  Segment.java  ServiceUser.java  Template.java  TemplateParse.java  Variable.java
tdd/src/main/webapp/jsp/: login.jsp  login.vtl
tdd/src/test/java/org/chronicweirdo/tdd/: AppTest.java  ParameterizedTest.java  RegexLearningTest.java  ServiceUserTest.java  TestPlainTextSegment.java  TestTemplate.java  TestTemplateParse.java  TestTemplatePerformance.java  TestVariableSegment.java
(+763 files in other folders)
