Regulator Effects for My Projects->June2014->ProprietaryMultipleRankDataSet - 2014-04-29 10:39 AM
Consistency Score	Node Total	Regulator Total	Regulators	Target Total	Target Molecules in Dataset	Disease & Function Total	Diseases & Functions	Known Regulator-Disease/Function Relationships
2.714	13	1	paclitaxel	11	BAX,BCL2,CDKN1A,DDIT3,FAS,G0S2,IER3,JUN,MCL1,MYC,NFKBIA	1	apoptosis of cervical cancer cell lines	100% (1/1)	
2.714	13	1	paclitaxel	11	BAX,BCL2,CDKN1A,DDIT3,FAS,G0S2,IER3,JUN,MCL1,MYC,NFKBIA	1	cell death of cervical cancer cell lines	100% (1/1)	
2.530	12	1	TGFA	10	CDKN1A,CTGF,CTNNB1,DDX5,FOS,FOSL2,GSTP1,PRNP,VEGFA,WNT5A	1	organismal death	100% (1/1)	
2.500	6	1	TGFB3	4	CDKN1A,FOS,SMAD7,VEGFA	1	perinatal death	100% (1/1)	
2.475	10	1	sodium arsenite	8	BAX,BCL2,CDKN1A,DDIT3,FOS,GADD45A,JUN,RAF1	1	cell death of cervical cancer cell lines	0% (0/1)	
2.475	10	1	GAST	8	CTNNB1,EGR1,JUN,PIK3R1,RAC1,RHOA,SRC,SRSF2	1	apoptosis of fibroblast cell lines	0% (0/1)	
2.449	8	1	lisinopril	6	ACE,FOS,JUN,PDGFA,PDGFRB,VEGFA	1	organismal death	0% (0/1)	
2.449	8	1	Pdgf (complex)	6	BAX,BCL2,CDKN1A,FOS,JUN,MYC	1	apoptosis of cervical cancer cell lines	0% (0/1)	
2.449	8	1	F2	6	COL4A1,PDGFA,PDGFB,RHOA,TGFB3,VEGFA	1	Bleeding	100% (1/1)	
2.333	11	1	CD 437	9	BAX,CDKN1A,FAS,FTH1,JUN,MYC,NFKBIA,PIN1,YWHAZ	1	cell death of fibroblast cell lines	0% (0/1)	
2.333	11	1	nitric oxide	9	BAX,BCL2,DDIT3,FAS,FOS,IER3,MYC,NFE2L2,TFRC	1	apoptosis of kidney cell lines	0% (0/1)	
2.309	14	1	okadaic acid	12	BCL6,BNIP3,CCND2,CCNG2,EGR1,FOS,JUN,JUNB,KLF4,MYC,ODC1,SRSF3	1	proliferation of tumor cell lines	100% (1/1)	
2.309	14	1	PDGF BB	12	ADRA1D,ATF3,CDKN1A,CYR61,DUSP1,FLT1,GDNF,HMOX1,MT1E,MT1H,PPARG,VEGFA	1	failure of kidney	0% (0/1)	
2.309	5	1	FGFR1	3	CDKN1A,FGF2,HES1	1	self-renewal of cells	100% (1/1)	
2.309	5	1	TGFB3	3	CDKN1A,FOS,VEGFA	1	neonatal death	100% (1/1)	
2.268	9	1	deferoxamine	7	BCL2,CDKN1A,CTNNB1,FOS,GADD45A,HSPA1A/HSPA1B,MYC	1	cell death of cervical cancer cell lines	0% (0/1)	
2.268	9	1	methamphetamine	7	BAX,BCL2,EGR1,FAS,JUN,MYC,TNFRSF1A	1	apoptosis of fibroblast cell lines	0% (0/1)	
2.268	9	1	methamphetamine	7	ABCC1,BAX,BCL2,FAS,FOS,MYC,TNFRSF1A	1	apoptosis of kidney cell lines	0% (0/1)	
2.268	9	1	Jnk	7	BAX,DDIT3,FAS,FOS,GADD45A,JUN,MYC	1	apoptosis of cervical cancer cell lines	100% (1/1)	
2.268	9	1	5-fluorouracil	7	BAX,BCL2,CDKN1A,FAS,MCL1,MYC,RAF1	1	apoptosis of cervical cancer cell lines	0% (0/1)	
2.268	9	1	EGR2	7	FGF2,FOS,HOXB3,IL6R,JUN,SMAD1,VEGFA	1	development of connective tissue	0% (0/1)	
2.236	7	1	BMP4	5	HEY1,ID3,SMAD5,TP63,VEGFA	1	Bleeding	0% (0/1)	
2.236	7	1	UCN-01	5	BAG1,BCL2,CDKN1A,MCL1,RAF1	1	cell death of cervical cancer cell lines	0% (0/1)	
2.236	7	1	miR-125b-5p (and other miRNAs w/seed CCCUGAG)	5	E2F3,ELAVL1,ID2,ID3,JUN	1	proliferation of muscle cells	0% (0/1)	
2.236	7	1	miR-503-5p (miRNAs w/seed AGCAGCG)	5	ATF6,CDC25A,CDKN1A,FGF2,FGFR1	1	organismal death	0% (0/1)	
2.236	7	1	mitomycin C	5	BAX,CDKN1A,FAS,GADD45A,JUN	1	apoptosis of cervical cancer cell lines	100% (1/1)	
2.236	7	1	amphetamine	5	ATF3,BAX,BCL2,EGR1,JUN	1	apoptosis of fibroblast cell lines	0% (0/1)	
2.236	7	1	CHRM1	5	ACHE,CYR61,EGR3,FOS,JUN	1	organismal death	0% (0/1)	
2.236	7	1	crocidolite asbestos	5	FOS,GADD45A,JUN,MYC,TNFRSF1A	1	apoptosis of cervical cancer cell lines	0% (0/1)	
2.236	7	1	NREP	5	FGF2,PDGFA,PDGFB,PDGFRB,VEGFA	1	organismal death	0% (0/1)	
2.236	7	1	NREP	5	FGF2,PDGFA,PDGFB,PDGFRB,VEGFA	1	quantity of cells	0% (0/1)	
2.236	7	1	NREP	5	FGF2,PDGFA,PDGFB,PDGFRB,VEGFA	1	proliferation of tumor cell lines	0% (0/1)	
2.236	7	1	carbamylcholine	5	BTG2,CHUK,EGR1,JUN,VEGFA	1	Viral Infection	0% (0/1)	
2.236	7	1	IL1B	5	FAS,LIF,MT1E,MT1H,RELA	1	bleeding of liver	0% (0/1)	
2.236	7	1	gentamicin	5	BAX,DDIT3,GADD45A,JUN,MYC	1	apoptosis of cervical cancer cell lines	0% (0/1)	
2.236	7	1	RPS6KA5	5	DUSP1,FOS,JUN,JUNB,MYC	1	quantity of cells	0% (0/1)	
2.236	7	1	DACH1	5	CDKN1A,FGF2,FOS,JUN,KLF4	1	proliferation of breast cancer cell lines	0% (0/1)	
2.236	7	1	dibutyl phthalate	5	JUN,JUNB,MYC,POR,RELA	1	vasculogenesis	0% (0/1)	
2.236	7	1	5-O-mycolyl-beta-araf-(1->2)-5-O-mycolyl-alpha-araf-(1->1')-glycerol	5	ATF3,CCL7,CXCL2,HBEGF,SDC4	1	development of blood vessel	0% (0/1)	
2.236	7	1	F7	5	EGR1,GADD45A,LIF,MYC,ZFP36	1	Growth Failure	0% (0/1)	
2.236	7	1	lipopolysaccharide	5	FAS,LIF,MT1E,MT1H,RELA	1	bleeding of liver	100% (1/1)	
2.236	7	1	beta-1,3-glucan	5	FGF2,ITGB3,PDGFA,PDGFB,VEGFA	1	quantity of cells	0% (0/1)	
2.236	7	1	lisinopril	5	FOS,JUN,PDGFA,PDGFRB,VEGFA	1	quantity of cells	0% (0/1)	
2.214	12	1	celecoxib	10	BAX,BCL2,CDKN1A,DDIT3,FAS,GADD45A,MCL1,RAF1,RIPK1,TNFRSF1B	1	cell death of cervical cancer cell lines	100% (1/1)	
2.121	4	1	PRDX2	2	AR,BAX	1	metastasis	100% (1/1)	
2.121	4	1	TNFRSF1A	2	CDKN1A,JUN	1	apoptosis of cervical cancer cell lines	100% (1/1)	
2.121	4	1	FGFR1	2	CDKN1A,HES1	1	congenital anomaly of musculoskeletal system	100% (1/1)	
2.041	8	1	vitamin K3	6	BAX,BCL2,DDIT3,FAS,FOS,MYC	1	apoptosis of cervical cancer cell lines	100% (1/1)	
2.041	8	1	vitamin K3	6	BAX,BCL2,DDIT3,FAS,FOS,MYC	1	apoptosis of hepatoma cell lines	0% (0/1)	
2.041	8	1	quinolinic acid	6	BAX,BCL2,EGR1,JUN,MYC,NGF	1	apoptosis of fibroblast cell lines	0% (0/1)	
2.041	8	1	quinolinic acid	6	BAX,BCL2,CAT,FOS,JUN,MYC	1	apoptosis of cervical cancer cell lines	0% (0/1)	
2.041	8	1	ELAVL1	6	CDKN1A,FOS,HMOX1,MYOD1,MYOG,VEGFA	1	perinatal death	0% (0/1)	
2.041	8	1	ELAVL1	6	ATF3,CDKN1A,DUSP1,FOS,HMOX1,VEGFA	1	apoptosis of neurons	0% (0/1)	
2.041	8	1	PDGFC	6	CTNNB1,FGF2,FLT1,MYC,PDGFRB,VEGFA	1	quantity of cells	100% (1/1)	
2.041	8	1	PDGFC	6	CTNNB1,FGF2,FLT1,MYC,PDGFRB,VEGFA	1	proliferation of tumor cell lines	100% (1/1)	
2.041	8	1	BMP2	6	ATF6,BCL2,CDKN1A,ID2,JUN,MYC	1	apoptosis of fibroblast cell lines	0% (0/1)	
2.041	8	1	salmonella minnesota R595 lipopolysaccharides	6	CCL7,CXCL2,EGR1,JUN,JUNB,NFKBIA	1	vasculogenesis	0% (0/1)	
2.041	8	1	INS	6	CAT,CDKN1A,DDIT3,FAS,FOS,JUN	1	apoptosis of cervical cancer cell lines	0% (0/1)	
2.041	8	1	MAP3K1	6	ATF3,COL4A1,FAS,FOS,HMOX1,RGS4	1	metastasis	0% (0/1)	
2.041	8	1	nitric oxide	6	AGTR1,ATF3,CTGF,DUSP1,IER3,IL18	1	hypertrophy of cardiomyocytes	100% (1/1)	
2.000	6	1	FGF1	4	CDKN1A,JUN,PDGFA,TNFRSF12A	1	formation of muscle	0% (0/1)	
2.000	6	1	miR-21-5p (and other miRNAs w/seed AGCUUAU)	4	BTG2,CDKN1A,FAS,PIK3R1	1	apoptosis of neurons	0% (0/1)	
2.000	6	1	sphingosine-1-phosphate	4	FGF2,FOS,JUN,PDGFB	1	proliferation of muscle cells	100% (1/1)	
2.000	6	1	H-7	4	FAS,FOS,MYC,SMAD3	1	apoptosis of hepatoma cell lines	0% (0/1)	
2.000	6	1	miR-29b-3p (and other miRNAs w/seed AGCACCA)	4	KLF4,PIK3R1,SRSF10,TGFB3	1	perinatal death	0% (0/1)	
2.000	6	1	miR-29b-3p (and other miRNAs w/seed AGCACCA)	4	COL4A1,PURA,SRSF10,ZFP36L1	1	Growth Failure	0% (0/1)	
2.000	11	1	SU6656	9	ATF3,CCL7,CTGF,EGR1,GDNF,JUNB,MYC,VEGFA,ZFP36L1	1	vasculogenesis	0% (0/1)	
2.000	6	1	tempol	4	CAT,CXCL2,RELA,SGK1	1	quantity of cells	0% (0/1)	
2.000	6	1	MYF5	4	CDKN1A,MYOD1,MYOG,PDGFA	1	organismal death	100% (1/1)	
2.000	6	1	pirfenidone	4	CAT,SMAD2,SMAD3,SMAD4	1	apoptosis of hepatoma cell lines	0% (0/1)	
2.000	6	1	WR 1065	4	CDKN1A,GADD45A,MYC,ZFP36L1	1	Growth Failure	0% (0/1)	
2.000	6	1	di(2-ethylhexyl) phthalate	4	EGR1,MYC,POR,ZFP36	1	Growth Failure	0% (0/1)	
2.000	6	1	RBL1	4	FGF2,FOXN1,HES1,MYC	1	Hypoplasia	0% (0/1)	
2.000	6	1	methylnitronitrosoguanidine	4	BAX,CDKN1A,FAS,GADD45A	1	apoptosis of cervical cancer cell lines	0% (0/1)	
2.000	6	1	phencyclidine	4	BAX,BCL2,FOS,RGS4	1	apoptosis of kidney cell lines	0% (0/1)	
2.000	6	1	Endothelin	4	FOS,JUN,MYC,RELA	1	quantity of cells	100% (1/1)	
2.000	6	1	Endothelin	4	FOS,JUN,MYC,RELA	1	proliferation of tumor cell lines	0% (0/1)	
2.000	6	1	IFNG	4	FAS,LIF,MT1E,RELA	1	bleeding of liver	0% (0/1)	
2.000	6	1	GNRH	4	ATF3,EGR1,JUN,RAP1B	1	vasculogenesis	0% (0/1)	
2.000	6	1	RHOA	4	CDKN1A,FOS,JUN,MYOG	1	proliferation of muscle cells	100% (1/1)	
2.000	6	1	JAG1	4	CDKN1A,HEY1,HEYL,PDGFRB	1	quantity of muscle cells	0% (0/1)	
2.000	6	1	IL6	4	FAS,LIF,MT1E,MT1H	1	bleeding of liver	0% (0/1)	
2.000	6	1	TOPBP1	4	ABL1,BAX,CDKN1A,GADD45A	1	apoptosis of cervical cancer cell lines	0% (0/1)	
2.000	6	1	DDX5	4	BAX,CDKN1A,JUN,MYC	1	apoptosis of cervical cancer cell lines	0% (0/1)	
2.000	6	1	FSH	4	FGF2,FGFR1,SMAD5,VEGFA	1	vascularization of extraembryonic tissue	0% (0/1)	
2.000	6	1	SERCA	4	BTG2,EGR1,JUN,MYC	1	Viral Infection	0% (0/1)	
2.000	6	1	ST3-Hel2A-2	4	DDIT3,FOS,GADD45A,IER3	1	apoptosis of cervical cancer cell lines	0% (0/1)	
2.000	6	1	rituximab	4	BAX,BCL2,CDKN1A,FAS	1	apoptosis of cervical cancer cell lines	0% (0/1)	
2.000	6	1	NOG	4	FAS,ID3,SMAD5,VEGFA	1	Bleeding	0% (0/1)	
2.000	6	1	L-glutamic acid	4	FGF2,FOS,JUN,RHOA	1	formation of embryonic tissue	0% (0/1)	
2.000	6	1	cadmium	4	CDKN1A,HMOX1,MT1E,MT1H	1	failure of kidney	0% (0/1)	
2.000	6	1	adenosine	4	FOS,HMOX1,RELA,VEGFA	1	perinatal death	0% (0/1)	
2.000	6	1	doxifluridine	4	BAX,CDKN1A,FAS,GADD45A	1	apoptosis of cervical cancer cell lines	0% (0/1)	
2.000	6	1	leukotriene D4	4	ADAMTS1,CYR61,HBEGF,KLF4	1	proliferation of breast cancer cell lines	0% (0/1)	
2.000	6	1	JAK2	4	BAX,CDKN1A,FOS,MYC	1	apoptosis of cervical cancer cell lines	0% (0/1)	
2.000	6	1	RPS6KA4	4	DUSP1,FOS,JUN,JUNB	1	quantity of cells	0% (0/1)	
2.000	6	1	IKBKAP	4	CTNNB1,FLT1,RHOA,VEGFA	1	quantity of cells	0% (0/1)	
2.000	6	1	IKBKAP	4	CTNNB1,FLT1,RHOA,VEGFA	1	proliferation of tumor cell lines	0% (0/1)	
2.000	6	1	IKBKAP	4	CTNNB1,FLT1,RHOA,VEGFA	1	proliferation of muscle cells	0% (0/1)	
2.000	6	1	ELAVL1	4	ATF3,DUSP1,MYOD1,VEGFA	1	hypertrophy of cells	0% (0/1)	
2.000	6	1	lipopolysaccharide	4	HMOX1,MAFB,MT1E,MT1H	1	apoptosis of renal tubule	0% (0/1)	
1.890	9	1	propofol	7	AQP4,BAX,BCL2,FOS,HMGB1,HMOX1,ZFP36	1	organismal death	0% (0/1)	
1.890	9	1	carbon tetrachloride	7	CDKN1A,CREBBP,JUN,PDGFA,PDGFB,TGFBR1,TNFRSF12A	1	formation of muscle	0% (0/1)	
1.890	9	1	BRCA1	7	AR,DDIT3,FAS,NFE2L2,SMAD3,TP63,VEGFA	1	Bleeding	0% (0/1)	
1.890	9	1	LIF	7	FOS,HBEGF,HEY1,JUN,PPARG,VEGFA,WNT5A	1	development of connective tissue	0% (0/1)	
1.890	9	1	nitric oxide	7	AGTR1,ATF3,CTGF,DUSP1,IER3,IL18,JUN	1	hypertrophy of heart cells	100% (1/1)	
1.789	7	1	NPR1	5	ACE,NFATC3,RGS4,SLC9A1,TGFB3	1	organismal death	100% (1/1)	
1.789	7	1	morphine	5	BAX,BCL2,FAS,FOS,MAP2K1	1	apoptosis of kidney cell lines	0% (0/1)	
1.789	7	1	IRF8	5	FAS,ID3,IL18,LIF,MAFB	1	Bleeding	0% (0/1)	
1.789	7	1	IL24	5	BAX,BCL2,DDIT3,FAS,MCL1	1	apoptosis of hepatoma cell lines	100% (1/1)	
1.789	7	1	F2R	5	CYR61,EGR1,FLT1,HMOX1,RHOA	1	cell death of fibroblast cell lines	0% (0/1)	
1.789	7	1	Igm	5	BCL2,CDKN1A,FAS,MCL1,MYC	1	apoptosis of cervical cancer cell lines	0% (0/1)	
1.789	7	1	Stat3-Stat3	5	CDKN1A,JUN,MYC,VEGFA,WNT5A	1	organismal death	0% (0/1)	
1.789	7	1	Stat3-Stat3	5	CDKN1A,JUN,MYC,VEGFA,WNT5A	1	angiogenesis	0% (0/1)	
1.789	7	1	vitamin E	5	BAX,BCL2,CDKN1A,EGR1,TNFRSF1A	1	apoptosis of fibroblast cell lines	0% (0/1)	
1.789	7	1	vitamin E	5	BAX,BCL2,CAT,CDKN1A,TNFRSF1A	1	apoptosis of cervical cancer cell lines	0% (0/1)	
1.789	7	1	pCPT-cAMP	5	EGR1,FOS,JUN,JUNB,NR4A1	1	proliferation of tumor cell lines	0% (0/1)	
1.789	7	1	8-bromo-cAMP	5	CTGF,FGF2,FOS,JUN,VEGFA	1	development of connective tissue	0% (0/1)	
1.789	7	1	fluoride	5	BAX,DDIT3,FAS,FOS,GADD45A	1	apoptosis of cervical cancer cell lines	0% (0/1)	
1.789	7	1	N(6)-(3-iodobenzyl)-5'-N-methylcarboxamidoadenosine	5	CTNNB1,FOS,GSK3B,MYC,SLC9A1	1	proliferation of tumor cell lines	100% (1/1)	
1.789	7	1	medroxyprogesterone acetate	5	BAX,BCL2,FAS,FOXO1,MYC	1	apoptosis of kidney cell lines	0% (0/1)	
1.789	7	1	platelet activating factor	5	CDKN1A,FGF2,FOS,NFKBIA,VEGFA	1	proliferation of breast cancer cell lines	0% (0/1)	
1.789	7	1	NR1I3	5	CDKN1A,MYC,NEDD4,POR,PTPN11	1	Growth Failure	0% (0/1)	
1.789	7	1	TNF	5	FAS,LIF,MT1E,MT1H,RELA	1	bleeding of liver	0% (0/1)	
1.768	10	1	NRG1	8	BCL2,CDKN1A,DDIT3,FOS,IER3,MCL1,MYC,NR4A1	1	apoptosis of cervical cancer cell lines	0% (0/1)	
1.768	10	1	TGFBR2	8	AR,CDKN1A,FST,JUN,PDGFB,SMAD3,THBD,VEGFA	1	quantity of muscle cells	0% (0/1)	
1.732	5	1	amino acids	3	DDIT3,FOS,JUN	1	apoptosis of cervical cancer cell lines	0% (0/1)	
1.732	5	1	CRY2	3	FOS,PER1,PER2	1	quantity of cells	100% (1/1)	
1.732	5	1	bardoxolone	3	CDKN1A,CEBPG,HMOX1	1	perinatal death	0% (0/1)	
1.732	5	1	bardoxolone	3	CDKN1A,DDIT3,NFKBIA	1	apoptosis of cervical cancer cell lines	0% (0/1)	
1.732	5	1	XBP1	3	DDIT3,FAS,HMOX1	1	injury of liver	0% (0/1)	
1.732	5	1	CSK	3	NPPA,PTK2,SRC	1	hypertrophy of cells	0% (0/1)	
1.732	5	1	CSF2RA	3	JUN,JUNB,MYC	1	vasculogenesis	0% (0/1)	
1.732	5	1	CSF2RA	3	JUN,JUNB,MYC	1	angiogenesis	0% (0/1)	
1.732	5	1	CSF2RA	3	FOS,JUN,MYC	1	apoptosis of cervical cancer cell lines	0% (0/1)	
1.732	5	1	IGFBP5	3	BAX,BCL2,TNFRSF1A	1	apoptosis of cervical cancer cell lines	0% (0/1)	
1.732	5	1	fludarabine	3	CDKN1A,FAS,MCL1	1	apoptosis of cervical cancer cell lines	0% (0/1)	
1.732	5	1	SP600125	3	CDKN1A,JUN,RGS4	1	formation of muscle	0% (0/1)	
1.732	5	1	formaldehyde	3	EGR1,JUN,JUNB	1	vasculogenesis	0% (0/1)	
1.732	5	1	formaldehyde	3	BAX,EGR1,JUN	1	apoptosis of fibroblast cell lines	0% (0/1)	
1.732	5	1	formaldehyde	3	FOS,JUN,JUNB	1	proliferation of muscle cells	0% (0/1)	
1.732	5	1	miR-140-5p (and other miRNAs w/seed AGUGGUU)	3	HDAC4,SMAD3,VEGFA	1	congenital anomaly of musculoskeletal system	0% (0/1)	
1.732	5	1	miR-140-5p (and other miRNAs w/seed AGUGGUU)	3	IGFBP5,SMAD3,VEGFA	1	proliferation of muscle cells	0% (0/1)	
1.732	5	1	SKF-38393	3	EGR1,FGF2,FOS	1	proliferation of tumor cell lines	100% (1/1)	
1.732	5	1	acetic acid	3	EGR1,JUN,JUNB	1	vasculogenesis	0% (0/1)	
1.732	5	1	acetic acid	3	FOS,JUN,JUNB	1	proliferation of muscle cells	0% (0/1)	
1.732	5	1	nimodipine	3	BAX,FOS,MYC	1	apoptosis of kidney cell lines	0% (0/1)	
1.732	5	1	pentobarbital	3	JUN,JUNB,NR4A1	1	vasculogenesis	0% (0/1)	
1.732	5	1	pentobarbital	3	JUN,JUNB,NR4A1	1	angiogenesis	0% (0/1)	
1.732	5	1	pentobarbital	3	FOS,JUN,NR4A1	1	development of connective tissue	0% (0/1)	
1.732	5	1	CAMK4	3	FOS,JUN,JUNB	1	proliferation of muscle cells	0% (0/1)	
1.732	5	1	cadmium chloride	3	DDIT3,HMOX1,NFE2L2	1	injury of liver	100% (1/1)	
1.732	5	1	mir-17	3	CDKN1A,FAS,JAK1	1	cell death of cervical cancer cell lines	0% (0/1)	
1.732	5	1	aplidine	3	JUN,JUNB,RELA	1	vasculogenesis	0% (0/1)	
1.732	5	1	aplidine	3	JUN,JUNB,RELA	1	angiogenesis	0% (0/1)	
1.732	5	1	leuprolide	3	BAX,BCL2,EGR1	1	apoptosis of fibroblast cell lines	0% (0/1)	
1.732	5	1	leuprolide	3	BAX,BCL2,SMAD7	1	apoptosis of kidney cell lines	100% (1/1)	
1.732	5	1	ACOX1	3	CDKN1A,GADD45A,HSD11B1	1	hyperplasia of kidney	0% (0/1)	
1.732	5	1	1,4-bis[2-(3,5-dichloropyridyloxy)]benzene	3	IL1R1,MT1E,NEDD4	1	Bleeding	0% (0/1)	
1.732	5	1	BAPTA-AM	3	CDKN1A,FOS,GDNF	1	neonatal death	0% (0/1)	
1.732	5	1	BAPTA-AM	3	CDKN1A,FOS,JUN	1	proliferation of breast cancer cell lines	0% (0/1)	
1.732	5	1	6,7-dinitroquinoxaline-2,3-dione	3	EGR1,JUN,JUNB	1	vasculogenesis	0% (0/1)	
1.732	5	1	sulforafan	3	FAS,MT1E,RELA	1	bleeding of liver	0% (0/1)	
1.732	5	1	FGF4	3	CDKN1A,FOS,VEGFA	1	neonatal death	0% (0/1)	
1.732	5	1	FGF4	3	CDKN1A,CTNNB1,VEGFA	1	congenital anomaly of musculoskeletal system	0% (0/1)	
1.732	5	1	pyruvic acid	3	BAX,FOS,VEGFA	1	neonatal death	0% (0/1)	
1.732	5	1	pyruvic acid	3	BAX,BCL2,FOS	1	apoptosis of kidney cell lines	0% (0/1)	
1.732	5	1	6-cyano-7-nitroquinoxaline-2,3-dione	3	EGR1,JUN,JUNB	1	vasculogenesis	0% (0/1)	
1.732	5	1	6-cyano-7-nitroquinoxaline-2,3-dione	3	FOS,JUN,JUNB	1	proliferation of muscle cells	0% (0/1)	
1.732	5	1	MST1R	3	CTNNB1,MYC,SMAD2	1	cell death of fibroblast cell lines	0% (0/1)	
1.732	5	1	NCOR1	3	CDKN1A,MYOD1,MYOG	1	neonatal death	0% (0/1)	
1.732	5	1	ELK1	3	CDKN1A,FOS,JUN	1	proliferation of breast cancer cell lines	100% (1/1)	
1.732	5	1	SMAD2	3	CDKN1A,HES1,SMAD7	1	self-renewal of cells	0% (0/1)	
1.732	5	1	ATF2	3	ATF3,DUSP1,NPPA	1	hypertrophy of cardiomyocytes	0% (0/1)	
1.732	5	1	MAP2K4	3	FOS,JUN,PPARG	1	development of connective tissue	0% (0/1)	
1.732	5	1	mitoxantrone	3	CDKN1A,FAS,MCL1	1	apoptosis of cervical cancer cell lines	100% (1/1)	
1.732	5	1	LY294002	3	FAS,LIF,RELA	1	bleeding of liver	0% (0/1)	
1.732	5	1	RGS2	3	HBEGF,IL18,PPARG	1	vasculogenesis	0% (0/1)	
1.732	5	1	RGS2	3	CEBPD,HBEGF,PPARG	1	proliferation of breast cancer cell lines	0% (0/1)	
1.732	5	1	PI3K (family)	3	DDIT3,HMOX1,NFE2L2	1	injury of liver	0% (0/1)	
1.732	5	1	NELFB	3	ATF3,CDKN1A,VEGFA	1	apoptosis of neurons	0% (0/1)	
1.732	5	1	26s Proteasome	3	BAX,CDKN1A,DDIT3	1	apoptosis of cervical cancer cell lines	0% (0/1)	
1.732	5	1	ELF4	3	CDKN1A,KLF4,RAP1B	1	perinatal death	0% (0/1)	
1.732	5	1	SPDEF	3	COL4A1,SMAD2,SMAD3	1	Bleeding	0% (0/1)	
1.732	5	1	Salmonella enterica serotype abortus equi lipopolysaccharide	3	CSF3,HES1,WNT5A	1	self-renewal of cells	0% (0/1)	
1.732	5	1	VitaminD3-VDR-RXR	3	CDKN1A,GADD45A,PDGFA	1	congenital anomaly of musculoskeletal system	0% (0/1)	
1.732	5	1	PLC	3	EGR3,FOS,MYC	1	quantity of blood cells	0% (0/1)	
1.732	5	1	PLC	3	EGR3,MYC,ODC1	1	vasculogenesis	0% (0/1)	
1.732	5	1	Notch	3	DUSP1,HES1,VEGFA	1	hypertrophy of cells	0% (0/1)	
1.732	5	1	WNT11	3	CTNNB1,MYOG,THBD	1	proliferation of muscle cells	0% (0/1)	
1.732	5	1	EPHB1	3	EGR1,JUN,JUNB	1	vasculogenesis	0% (0/1)	
1.732	5	1	EPHB1	3	FOS,JUN,JUNB	1	proliferation of muscle cells	0% (0/1)	
1.732	5	1	epothilone B	3	BTG2,CDKN1A,FAS	1	apoptosis of neurons	0% (0/1)	
1.732	5	1	epothilone B	3	CDKN1A,FAS,MCL1	1	apoptosis of cervical cancer cell lines	0% (0/1)	
1.732	5	1	TGFB1	3	ACE,GDNF,SMAD3	1	interstitial nephritis	0% (0/1)	
1.732	5	1	phorbol myristate acetate	3	FAS,LIF,RELA	1	bleeding of liver	0% (0/1)	
1.732	5	1	phorbol myristate acetate	3	ACE,NFAT5,SMAD3	1	interstitial nephritis	0% (0/1)	
1.732	5	1	S-nitroso-N-acetyl-DL-penicillamine	3	BCL2,IL18,MYC	1	apoptosis of cervical cancer cell lines	0% (0/1)	
1.732	5	1	S-nitroso-N-acetyl-DL-penicillamine	3	BNIP3,HMOX1,IL18	1	injury of liver	0% (0/1)	
1.732	5	1	PP1	3	FOS,JUN,MYC	1	apoptosis of cervical cancer cell lines	0% (0/1)	
1.732	5	1	TSC1	3	CTNNB1,DDIT3,HMOX1	1	injury of liver	0% (0/1)	
1.732	5	1	lysophosphatidic acid	3	FOS,JUN,MYC	1	apoptosis of cervical cancer cell lines	0% (0/1)	
1.732	5	1	lysophosphatidic acid	3	JUN,PDGFRB,VEGFA	1	quantity of muscle cells	0% (0/1)	
1.732	5	1	FGF2	3	CDKN1A,GADD45A,GDNF	1	hyperplasia of kidney	0% (0/1)	
1.732	5	1	2-amino-5-phosphonovaleric acid	3	EGR1,JUN,JUNB	1	vasculogenesis	0% (0/1)	
1.732	5	1	2-amino-5-phosphonovaleric acid	3	FOS,JUN,JUNB	1	proliferation of muscle cells	0% (0/1)	
1.732	5	1	ERN1	3	JUN,VEGFA,XBP1	1	Hypoplasia	100% (1/1)	
1.732	5	1	ATF6	3	DDIT3,FOS,MCL1	1	apoptosis of cervical cancer cell lines	0% (0/1)	
1.732	5	1	ATF6	3	DDIT3,FOS,MCL1	1	apoptosis of hepatoma cell lines	0% (0/1)	
1.732	5	1	IKBKAP	3	FLT1,RHOA,VEGFA	1	quantity of blood cells	0% (0/1)	
1.732	5	1	PI3K (family)	3	DDIT3,HMOX1,NFE2L2	1	damage of liver	0% (0/1)	
1.732	5	1	IL24	3	BAX,DDIT3,FAS	1	damage of liver	0% (0/1)	
1.732	5	1	fluoride	3	BAX,DDIT3,FAS	1	damage of liver	0% (0/1)	
1.732	5	1	S-nitroso-N-acetyl-DL-penicillamine	3	BNIP3,HMOX1,IL18	1	damage of liver	0% (0/1)	
1.732	5	1	PDGF BB	3	HMOX1,MT1E,MT1H	1	cell death of renal tubule	0% (0/1)	
1.732	5	1	cadmium	3	HMOX1,MT1E,MT1H	1	cell death of renal tubule	0% (0/1)	
1.732	5	1	NREP	3	FGF2,PDGFA,VEGFA	1	Hypertrophy	0% (0/1)	
1.732	5	1	TOPBP1	3	ABL1,BAX,CDKN1A	1	Hypertrophy	0% (0/1)	
1.732	5	1	MYF5	3	CDKN1A,MYOD1,PDGFA	1	Hypertrophy	0% (0/1)	
1.732	5	1	tempol	3	RELA,SGK1,SP1	1	cell death of breast cancer cell lines	0% (0/1)	
1.732	5	1	SU6656	3	GDNF,MT1E,MT1H	1	end stage renal disease	0% (0/1)	
1.633	8	1	PRKCE	6	CSF3,FOS,JUN,NFKB1,PDGFA,VEGFA	1	development of connective tissue	0% (0/1)	
1.633	8	1	IGF2	6	CDKN1A,DDIT3,GADD45A,IER3,MYC,NFKBIA	1	apoptosis of cervical cancer cell lines	0% (0/1)	
1.633	8	1	MAP2K1/2	6	CTGF,FOS,JUN,NFKB1,PDGFA,VEGFA	1	development of connective tissue	0% (0/1)	
1.633	8	1	PRKCB	6	BAX,CDKN1A,CTNNB1,EGR1,JUN,MYC	1	apoptosis of fibroblast cell lines	0% (0/1)	
1.633	8	1	PRKCB	6	BAX,CDKN1A,CTNNB1,FOS,JUN,MYC	1	apoptosis of cervical cancer cell lines	0% (0/1)	
1.633	8	1	IL1A	6	CDKN1A,FGFR1,HSD11B1,NR3C1,PDGFA,WNT5A	1	congenital anomaly of musculoskeletal system	0% (0/1)	
1.633	8	1	IL1A	6	CDKN1A,FGF2,FGFR1,JUN,PDGFA,PDGFB	1	formation of muscle	0% (0/1)	
1.512	9	1	Hdac	7	BCL2,BCL6,CTNNB1,DDIT3,FOS,IGF1,MYC	1	apoptosis of kidney cell lines	0% (0/1)	
1.500	6	1	asiatic acid	4	BAX,BCL2,CDKN1A,FAS	1	apoptosis of cervical cancer cell lines	0% (0/1)	
1.500	6	1	asiatic acid	4	BAX,BCL2,FAS,SMAD7	1	apoptosis of kidney cell lines	0% (0/1)	
1.500	6	1	capsaicin	4	BCL2,CAT,DDIT3,FOS	1	apoptosis of cervical cancer cell lines	0% (0/1)	
1.500	6	1	TSC2	4	CDKN1A,CTNNB1,DDIT3,HMOX1	1	injury of liver	0% (0/1)	
1.500	6	1	potassium chloride	4	ID3,JUN,MYC,XBP1	1	Hypoplasia	0% (0/1)	
1.500	6	1	GnRH-A	4	ATF3,CDKN1A,EGR1,JUN	1	apoptosis of fibroblast cell lines	0% (0/1)	
1.500	6	1	Sb202190	4	CTGF,FOS,MYOD1,VEGFA	1	development of connective tissue	0% (0/1)	
1.500	6	1	kainic acid	4	FGF2,FOS,JUN,LMO2	1	formation of embryonic tissue	0% (0/1)	
1.500	6	1	4-methylnitrosoamino-1-(3-pyridinyl)-1-butanone	4	BCL2,CDKN1A,FOS,JUN	1	proliferation of breast cancer cell lines	0% (0/1)	
1.500	6	1	hydroxyurea	4	BAX,CDKN1A,GADD45A,MYC	1	apoptosis of cervical cancer cell lines	0% (0/1)	
1.500	6	1	PDGFB	4	FOS,MYC,PDGFRB,SMAD1	1	formation of embryonic tissue	0% (0/1)	
1.500	6	1	isoproterenol	4	FGF2,JUN,PDGFA,PDGFB	1	formation of muscle	0% (0/1)	
1.500	6	1	RHOC	4	ATF3,CDKN1A,DDIT3,RHOA	1	apoptosis of fibroblast cell lines	100% (1/1)	
1.500	6	1	cyclopiazonic acid	4	BCL2,CXCL2,FAS,FOS	1	metastasis	0% (0/1)	
1.500	6	1	methyl methanesulfonate	4	CDKN1A,KLF4,LIF,PPM1D	1	self-renewal of cells	0% (0/1)	
1.500	6	1	KL	4	BAX,BCL2,MITF,VEGFA	1	metastasis	0% (0/1)	
1.500	6	1	diazoxide	4	BCL2,EGR1,MYC,ODC1	1	vasculogenesis	0% (0/1)	
1.500	6	1	diazoxide	4	BAX,BCL2,EGR1,MYC	1	apoptosis of fibroblast cell lines	0% (0/1)	
1.500	6	1	KLF5	4	E2F3,MYC,PDGFB,PPARG	1	Hypoplasia	0% (0/1)	
1.500	6	1	MAPK3	4	CTNNB1,FOS,MYC,SMAD3	1	metastasis	0% (0/1)	
1.500	6	1	Nfat (family)	4	FAS,PDGFA,PDGFB,SMAD2	1	Bleeding	0% (0/1)	
1.500	6	1	ETS2	4	CDKN1A,CSF3,FLT1,HMOX1	1	failure of kidney	0% (0/1)	
1.500	6	1	MAP2K3	4	BAX,CDKN1A,RELA,VEGFA	1	metastasis	0% (0/1)	
1.500	6	1	LB-205	4	BAX,BCL2,NFKB1,NGF	1	apoptosis of fibroblast cell lines	0% (0/1)	
1.500	6	1	bucladesine	4	BCL2,CDKN1A,FGFR1,LIF	1	self-renewal of cells	0% (0/1)	
1.500	6	1	CSF2RB	4	BCL2,JUN,JUNB,MYC	1	vasculogenesis	100% (1/1)	
1.500	6	1	CSF2RB	4	BCL2,JUN,JUNB,MYC	1	angiogenesis	100% (1/1)	
1.500	6	1	CSF2RB	4	FOS,JUN,JUNB,MYC	1	proliferation of muscle cells	0% (0/1)	
1.500	6	1	CSF2RB	4	BCL2,FOS,JUN,MYC	1	apoptosis of cervical cancer cell lines	0% (0/1)	
1.500	6	1	MAP2K6	4	CDKN1A,JUN,MYOG,RELA	1	proliferation of muscle cells	0% (0/1)	
1.500	6	1	Ca2+	4	ATF3,DUSP1,NFKBIA,NPPA	1	hypertrophy of cardiomyocytes	100% (1/1)	
1.500	6	1	PP2/AG1879 tyrosine kinase inhibitor	4	ACE,RELA,RHOA,VEGFA	1	Bleeding	0% (0/1)	
1.500	6	1	aldosterone	4	ACE,FOS,SGK1,SLC9A1	1	formation of plasma membrane projections	0% (0/1)	
1.500	6	1	homocysteine	4	CDKN1A,DDIT3,GADD45A,PRDX2	1	cell death of cervical cancer cell lines	0% (0/1)	
1.500	6	1	homocysteine	4	ATF3,CDKN1A,HMOX1,VEGFA	1	failure of kidney	0% (0/1)	
1.500	6	1	mir-17	4	FAS,JAK1,PURA,SMAD2	1	infection of cells	100% (1/1)	
1.500	6	1	propofol	4	FOS,HMGB1,HMOX1,ZFP36	1	arthritis	100% (1/1)	
1.500	6	1	propofol	4	FOS,HMGB1,HMOX1,ZFP36	1	arthropathy	100% (1/1)	
1.500	6	1	TGFA	4	CDKN1A,FOS,PRNP,WNT5A	1	formation of plasma membrane projections	0% (0/1)	
1.500	6	1	SU6656	4	GDNF,MT1E,MT1H,VEGFA	1	chronic renal failure	0% (0/1)	
1.500	6	1	quinolinic acid	4	BCL2,FOS,JUN,MYC	1	liver cancer	0% (0/1)	
1.414	10	1	AGT	8	CDKN1A,FGF2,GSK3B,JUN,PDGFA,RAC1,TGFBR1,TNFRSF12A	1	formation of muscle	0% (0/1)	
1.414	4	1	CRY1	2	FOS,PER1	1	Rheumatic Disease	100% (1/1)	
1.414	4	1	FGFR1	2	FGF2,MYC	1	glioma	100% (1/1)	
1.342	7	1	5-hydroxytryptamine	5	FOS,MYC,NR3C1,NR4A1,TNFRSF1A	1	apoptosis of cervical cancer cell lines	0% (0/1)	
1.342	7	1	seocalcitol	5	CDKN1A,GADD45A,NBR1,PEX13,VEGFA	1	congenital anomaly of musculoskeletal system	0% (0/1)	
1.342	7	1	REN	5	ADD3,CTGF,FGF2,FOS,RELA	1	quantity of cells	100% (1/1)	
1.342	7	1	arsenic trioxide	5	MT2A,MYC,PPARG,RELA,RHOA	1	quantity of filaments	0% (0/1)	
1.342	7	1	N-[N-(3,5-difluorophenacetyl-L-Ala)]-S-phenylglycine t-butyl ester	5	DLL4,FLT1,HES1,HEY1,PDGFB	1	organismal death	0% (0/1)	
1.342	7	1	vorinostat	5	AR,DUSP1,JUN,NFKBIA,RAF1	1	hypertrophy of cells	0% (0/1)	
1.342	7	1	CCND1	5	BCL2,CDKN1A,HSPB8,IER3,PPARG	1	apoptosis of breast cancer cell lines	100% (1/1)	
1.342	7	1	PCGF2	5	CDC25A,MYC,NFKB1,NOTCH3,SMAD3	1	Growth Failure	100% (1/1)	
1.342	7	1	PRDM5	5	CKLF,E2F3,ID2,IL6R,MYC	1	proliferation of muscle cells	0% (0/1)	
1.342	7	1	RELA	5	CDKN1A,FGF2,JUN,KLF10,PDGFB	1	formation of muscle	0% (0/1)	
1.342	7	1	DKK1	5	CDKN1A,CTNNB1,MYC,RUNX2,WNT5A	1	quantity of cells	100% (1/1)	
1.342	7	1	testosterone	5	CDKN1A,FGFR1,JUN,MSTN,TGFBR1	1	formation of muscle	0% (0/1)	
1.225	8	1	butyric acid	6	DUSP1,H2AFZ,HMGB1,NFKBIA,RAF1,RHOA	1	hypertrophy of cardiomyocytes	0% (0/1)	
1.225	8	1	TERT	6	ATF3,BAX,BNIP3,CDKN1A,MYC,NFKBIA	1	apoptosis of fibroblast cell lines	100% (1/1)	
1.225	8	1	Tgf beta	6	CDKN1A,FGF2,JUN,KLF10,PDGFA,PDGFB	1	formation of muscle	0% (0/1)	
1.225	8	1	honokiol	6	BAX,CCND2,CDKN1A,FLT1,FOS,PPARG	1	metastasis	0% (0/1)	
1.225	8	1	APC	6	CDKN1A,CTNNB1,ID3,IGF1,MYC,VEGFA	1	angiogenesis	100% (1/1)	
1.206	13	1	Lh	11	ADAMTS1,AR,CCND2,FOS,FST,MAP2K1,PDLIM3,RGS4,RHOB,RUNX2,VEGFA	1	metastasis	0% (0/1)	
1.155	5	1	luteolin	3	BAX,HMOX1,JUN	1	damage of liver	0% (0/1)	
1.155	5	1	bezafibrate	3	BNIP3,CAT,PPARG	1	apoptosis of hepatoma cell lines	0% (0/1)	
1.155	5	1	miR-92a-3p (and other miRNAs w/seed AUUGCAC)	3	CDKN1A,ITGB3,RAF1	1	angiogenesis	0% (0/1)	
1.155	5	1	SB 216763	3	CTNNB1,CYR61,MYC	1	apoptosis of fibroblast cell lines	0% (0/1)	
1.155	5	1	let-7a-5p (and other miRNAs w/seed GAGGUAG)	3	KRAS,MYC,NF2	1	apoptosis of kidney cell lines	0% (0/1)	
1.155	5	1	phenylephrine	3	FOS,JUN,MYC	1	formation of embryonic tissue	0% (0/1)	
1.155	5	1	GFI1	3	CDKN1A,SMAD3,TNFRSF1A	1	failure of kidney	0% (0/1)	
1.155	5	1	brefeldin A	3	BCL2,HSPA5,PRNP	1	liver cancer	0% (0/1)	
1.155	5	1	brefeldin A	3	DDIT3,HLA-B,HMOX1	1	injury of liver	0% (0/1)	
1.155	5	1	MAT1A	3	EGR1,FAS,SAA1	1	vasculogenesis	0% (0/1)	
1.155	5	1	losartan potassium	3	BAX,FOS,KRAS	1	apoptosis of kidney cell lines	0% (0/1)	
1.155	5	1	NOTCH1	3	CDKN1A,FGF2,PDGFB	1	formation of muscle	0% (0/1)	
1.155	5	1	tetrachlorodibenzodioxin	3	ARNT,HMGB1,VEGFA	1	vascularization of extraembryonic tissue	0% (0/1)	
1.155	5	1	prazosin	3	DUSP1,FOS,NR4A1	1	arthritis	0% (0/1)	
1.155	5	1	IGF1	3	FGFR1,HMGB1,VEGFA	1	vascularization of extraembryonic tissue	0% (0/1)	
1.155	5	1	LDL	3	CDKN1A,JUN,TGFBR1	1	formation of muscle	0% (0/1)	
1.155	5	1	PLIN5	3	HMOX1,NFE2L2,POR	1	Growth Failure	0% (0/1)	
1.155	5	1	PLIN5	3	HMOX1,NFE2L2,POR	1	damage of liver	0% (0/1)	
1.155	5	1	YAP1	3	BAX,CYR61,ID2	1	apoptosis of fibroblast cell lines	0% (0/1)	
1.155	5	1	PDGF-AA	3	CDKN1A,FGF2,PDGFA	1	formation of muscle	0% (0/1)	
1.155	5	1	GATA1	3	BCL2,MYC,SRC	1	apoptosis of hepatoma cell lines	0% (0/1)	
1.155	5	1	IL32	3	BAX,BCL2,MCL1	1	apoptosis of cervical cancer cell lines	100% (1/1)	
1.155	5	1	IL32	3	BAX,BCL2,MCL1	1	apoptosis of kidney cell lines	0% (0/1)	
1.155	5	1	IL32	3	BAX,BCL2,MCL1	1	apoptosis of hepatoma cell lines	0% (0/1)	
1.155	5	1	RBL2	3	CDKN1A,MYOD1,VEGFA	1	quantity of muscle cells	0% (0/1)	
1.155	5	1	TCF	3	BCL2,EGR1,MYC	1	apoptosis of fibroblast cell lines	0% (0/1)	
1.155	5	1	TCF	3	BCL2,FOS,MYC	1	apoptosis of cervical cancer cell lines	0% (0/1)	
1.155	5	1	TCF	3	BCL2,FOS,MYC	1	apoptosis of hepatoma cell lines	0% (0/1)	
1.155	5	1	ATF4	3	CDKN1A,JUN,VEGFA	1	quantity of muscle cells	0% (0/1)	
1.155	5	1	MYOD1	3	CDKN1A,IGF2,PDGFA	1	formation of muscle	0% (0/1)	
1.155	5	1	DDX5	3	BAX,CDKN1A,MYC	1	renal cancer	100% (1/1)	
1.155	5	1	TOPBP1	3	ABL1,BAX,CDKN1A	1	renal cancer	0% (0/1)	
1.134	9	1	norepinephrine	7	DUSP1,HMOX1,NPPA,PDE4B,PDE4D,PPARG,VEGFA	1	failure of kidney	100% (1/1)	
1.134	9	1	trans-hydroxytamoxifen	7	CXCL12,DUSP1,EGR3,IGFBP4,IL1R1,PRPS1,SMAD3	1	Rheumatic Disease	0% (0/1)	
1.134	9	1	VHL	7	CDKN1A,CTGF,HMOX1,MAF,PDGFB,RAP1B,VEGFA	1	perinatal death	0% (0/1)	
1.134	9	1	Histone h3	7	ACKR3,CDKN1A,FOS,HOXB1,ID2,RUNX2,VEGFA	1	neonatal death	0% (0/1)	
1.061	10	1	IL3	8	CDKN1A,CEBPG,FGFR1,FOS,KIF1B,LIF,PDPN,VEGFA	1	neonatal death	0% (0/1)	
1.061	10	1	JUNB	8	ATF3,BCL3,CXCL2,DUSP1,HMOX1,ID2,ITGB3,RUNX2	1	quantity of blood cells	0% (0/1)	
1.061	10	1	EP300	8	ACHE,AR,CDKN1A,DUSP1,HMOX1,NPPA,TXNIP,VEGFA	1	failure of kidney	0% (0/1)	
1.000	6	1	thapsigargin	4	AR,ATF3,CDKN1A,HMOX1	1	failure of kidney	0% (0/1)	
1.000	11	1	thapsigargin	9	AR,CDKN1A,FOS,HSPA5,JUN,MYC,NFE2L2,NR4A3,PRNP	1	liver cancer	0% (0/1)	
1.000	6	1	beta-naphthoflavone	4	BAX,FOS,GSTP1,NR4A1	1	quantity of blood cells	100% (1/1)	
1.000	6	1	beta-naphthoflavone	4	BAX,CYR61,FTH1,GSTP1	1	cell death of fibroblast cell lines	0% (0/1)	
1.000	6	1	SREBF1	4	AR,BCL2,CDKN1A,VEGFA	1	quantity of muscle cells	0% (0/1)	
1.000	6	1	5-azacytidine	4	DUSP1,GSTP1,MT1E,SMURF2	1	failure of kidney	0% (0/1)	
1.000	6	1	mycophenolic acid	4	ATF3,CDKN1A,CYR61,DUSP1	1	failure of kidney	100% (1/1)	
1.000	6	1	VIP	4	EGR3,FOS,IGF1,NFKBIA	1	formation of plasma membrane projections	100% (1/1)	
1.000	6	1	PDX1	4	FGF2,JUN,MARCKS,MYC	1	formation of embryonic tissue	0% (0/1)	
1.000	6	1	VIMP	4	DDIT3,HSPA5,PPARG,XBP1	1	Viral Infection	0% (0/1)	
1.000	6	1	Wnt	4	CTNNB1,ID2,MYC,PPARG	1	proliferation of muscle cells	100% (1/1)	
1.000	6	1	P38 MAPK	4	CDKN1A,FGF2,JUN,RGS4	1	formation of muscle	0% (0/1)	
1.000	6	1	PITX2	4	CCND2,FOXO1,MYC,TBX3	1	Hypoplasia	100% (1/1)	
1.000	6	1	tributyrin	4	ATF3,CDKN1A,CYR61,DUSP1	1	failure of kidney	0% (0/1)	
1.000	6	1	HDAC2	4	CDKN1A,IGF1,MYC,TP63	1	proliferation of breast cancer cell lines	100% (1/1)	
1.000	6	1	HDAC2	4	CDKN1A,IGF1,PDGFB,SMN1/SMN2	1	quantity of muscle cells	0% (0/1)	
1.000	6	1	di(2-ethylhexyl) phthalate	4	CCND2,JUN,MYC,POR	1	morphology of cardiovascular system	0% (0/1)	
1.000	6	1	dibutyl phthalate	4	JUN,MYC,NFE2L2,POR	1	morphology of cardiovascular system	0% (0/1)	
0.949	12	1	TCR	10	BCL2,FOS,HSPA5,JUN,MYC,NFATC1,PIK3R1,RELA,RIPK1,TNFRSF1B	1	liver cancer	0% (0/1)	
0.894	7	1	ADCYAP1	5	CREBBP,ENPP2,FOS,MYC,SMAD1	1	formation of embryonic tissue	0% (0/1)	
0.894	7	1	RORA	5	GSTP1,IGF1,MT1E,NFKBIA,SEMA3F	1	cell death of fibroblast cell lines	0% (0/1)	
0.894	7	1	A23187	5	ACE,AR,DDIT3,ID3,VEGFA	1	Bleeding	0% (0/1)	
0.866	14	1	TREM1	12	CXCL3,EGR1,HES1,IL1R1,LIF,MT1E,MT1F,NFKBIA,SLC1A3,SPRY2,THBD,WNT5A	1	development of head	0% (0/1)	
0.816	8	1	acetaminophen	6	BCL2,CAT,CDKN1A,DDIT3,FAS,MYC	1	apoptosis of hepatoma cell lines	100% (1/1)	
0.816	8	1	ERK	6	CDKN1A,FGF2,FOXO1,JUN,KLF10,RGS4	1	formation of muscle	100% (1/1)	
0.816	8	1	etoposide	6	CDKN1A,COL1A2,GADD45A,PFKM,SQSTM1,TP63	1	congenital anomaly of musculoskeletal system	0% (0/1)	
0.816	8	1	F7	6	CTGF,LIF,MYC,RELA,VEGFA,ZFP36	1	morphology of connective tissue	0% (0/1)	
0.775	17	1	CEBPA	15	AKR1C1/AKR1C2,BCL2,CDKN1A,FLT1,FOS,GSTP1,HSPA5,ITGB5,JUN,MT2A,MYC,NFATC1,PPARG,PPP1R3C,SREBF1	1	liver cancer	0% (0/1)	
0.756	9	1	tunicamycin	7	ATP2A2,CDKN1A,HMOX1,MYC,TXNIP,VEGFA,XBP1	1	morphology of cardiovascular system	0% (0/1)	
0.707	10	1	MAPK8	8	CDKN1A,DUSP1,FOS,FOXO1,FTH1,HMOX1,WNT5A,ZFP36	1	arthritis	0% (0/1)	
0.667	11	1	palmitic acid	9	BCL2,FOS,HSPA5,NFE2L2,NR4A3,PPARG,SQSTM1,SREBF1,TXNIP	1	liver cancer	100% (1/1)	
0.667	11	1	cisplatin	9	CTNNB1,FLT1,FOS,JUN,LMO4,MARCKS,MYC,RAC1,TNFRSF1A	1	formation of embryonic tissue	0% (0/1)	
0.667	11	1	metformin	9	BCL2,CCND2,DICER1,DVL3,HMOX1,IGF1,MYC,SLC2A4,XBP1	1	morphology of cardiovascular system	0% (0/1)	
0.603	13	1	U0126	11	COL4A1,CSF3,ELL,ENPP2,FGF2,GSK3B,HBEGF,HSPA5,MYC,RAC1,VEGFA	1	glioma	100% (1/1)	
0.577	5	1	bexarotene	3	CYR61,DUSP1,PPARG	1	failure of kidney	0% (0/1)	
0.577	5	1	HINT1	3	BAX,BCL2,TPSAB1/TPSB2	1	Rheumatic Disease	0% (0/1)	
0.577	5	1	TFAP2C	3	CDKN1A,CTGF,FST	1	metastasis	0% (0/1)	
0.577	5	1	TFAP2C	3	CDKN1A,EGR3,MBP	1	formation of plasma membrane projections	0% (0/1)	
0.577	5	1	HOXA5	3	CDKN1A,EGR1,IGF1	1	formation of plasma membrane projections	0% (0/1)	
0.577	14	1	prednisolone	12	DUSP1,FAS,FKBP5,HSPA8,IGF1,MCL1,NFKB1,NR3C1,PRDX1,PRDX2,PRNP,TUBA4A	1	arthritis	100% (1/1)	
0.577	5	1	PPIF	3	CITED2,HEY1,WNT5A	1	development of connective tissue	0% (0/1)	
0.577	5	1	lipopolysaccharide	3	NUPR1,PARK7,SMAD7	1	hypertrophy of mesangial cells	0% (0/1)	
0.577	5	1	VitaminD3-VDR-RXR	3	CDKN1A,FOXO1,THBD	1	development of body axis	0% (0/1)	
0.577	5	1	N-[N-(3,5-difluorophenacetyl-L-Ala)]-S-phenylglycine t-butyl ester	3	HES1,HEY1,PDGFB	1	development of body axis	0% (0/1)	
0.516	17	1	CSF2	15	ABCA1,ACE,BCL2,EFEMP2,IGF1,ITGB3,KLF1,MYC,PIM3,PPARG,PPP1R15A,RELA,SLC11A2,XBP1,ZFP36	1	morphology of connective tissue	100% (1/1)	
0.500	6	1	doxorubicin	4	AR,SMAD3,TNFRSF1A,TNNI3	1	end stage renal disease	100% (1/1)	
0.500	6	1	mir-155	4	BCL2,FOXO3,MAF,SMAD2	1	development of head	0% (0/1)	
0.500	6	1	monorden	4	BAX,DDIT3,HSPA1A/HSPA1B,HSPA5	1	Rheumatic Disease	0% (0/1)	
0.500	6	1	clozapine	4	FOS,NR4A1,NR4A3,WNT5A	1	arthritis	0% (0/1)	
0.500	6	1	clozapine	4	CTNNB1,FOS,NR4A3,SREBF1	1	liver cancer	0% (0/1)	
0.500	6	1	HGF	4	CDKN1A,LGMN,TNFRSF1A,VEGFA	1	chronic renal failure	100% (1/1)	
0.500	6	1	RHO	4	AQP1,CEBPD,FOS,MT1E	1	metastasis	0% (0/1)	
0.500	6	1	INSR	4	CDKN1A,PDE4B,PPARG,TNFRSF1A	1	chronic renal failure	0% (0/1)	
0.500	6	1	BCL2	4	CDKN1A,FOS,SQSTM1,VEGFA	1	liver cancer	100% (1/1)	
0.485	19	1	EGF	17	AR,BTG2,CDKN1A,DDX5,E2F3,ETS2,FLT1,FOS,GSTP1,IGF2,IL1R1,ITGB3,MYC,PDGFRB,PPARG,RALA,VEGFA	1	renal cancer	100% (1/1)	
0.447	7	1	CSF3	5	BCL2,IGF1,MYC,TFRC,VEGFA	1	morphology of connective tissue	0% (0/1)	
0.447	7	1	CSF3	5	CXCL12,IGF1,MYC,TNFRSF1A,VEGFA	1	glioma	100% (1/1)	
0.447	7	1	CSF3	5	AGTR1,GDNF,TNFRSF1A,TNFRSF1B,TNNI3	1	end stage renal disease	0% (0/1)	
0.447	7	1	ionomycin	5	BCL2,MYC,PPARG,RELA,STAT5B	1	morphology of connective tissue	0% (0/1)	
0.447	7	1	ozone	5	FOS,JUN,NFE2L2,NFKB1,RELA	1	liver cancer	0% (0/1)	
0.416	54	1	beta-estradiol	52	ACE,ACKR3,AGTR1,BCL2,BCL6,CCND2,CDKN1A,CITED2,CRK,ENPP2,FAS,FGF2,FOXO1,GAB1,GADD45A,GDNF,HBEGF,HMOX1,HSPB8,IER3,IGF1,IGF2,IL18,ITGB3,JUN,KRAS,LMNA,LPL,MYC,NFATC3,NFE2L2,NOTCH3,NPPA,NTRK3,PDGFA,PDGFB,PDGFRB,PPARG,PTK2,RAC1,SDC4,SLC11A2,SNAP25,SRC,TGFB3,THBD,TNFRSF1A,TNFRSF1B,TXNIP,VEGFA,XBP1,YWHAE	1	morphology of cardiovascular system	0% (0/1)	
0.408	8	1	bortezomib	6	CDKN1A,CXCL2,FOXO1,MYC,RAF1,SAA1	1	renal cancer	0% (0/1)	
0.378	9	1	nifedipine	7	ANKH,FOS,IGFBP5,NGF,NR3C1,NR4A1,VEGFA	1	arthritis	0% (0/1)	
0.378	9	1	haloperidol	7	FGF2,FOS,NR4A1,NR4A3,SCN1B,VEGFA,WNT5A	1	arthritis	0% (0/1)	
0.378	9	1	WT1	7	CDKN1A,CTNNB1,IGF2,MED13,MYC,SRSF6,VEGFA	1	renal cancer	100% (1/1)	
0.378	9	1	cyclic AMP	7	CDKN1A,FLT1,FOS,IGF2,MITF,MYC,THBD	1	renal cancer	0% (0/1)	
0.365	32	1	hydrogen peroxide	30	ACE,BCL2,CAT,CDKN1A,CKMT2,CREBBP,ENPP2,FAS,FGF2,GADD45A,HBEGF,HMOX1,ID3,ITGB3,JUN,KRAS,MYC,NFE2L2,NOL3,PDGFB,PPARG,PPARGC1A,PRDX1,PRDX2,RAC1,SERPINH1,TFRC,TXNIP,VEGFA,XBP1	1	morphology of cardiovascular system	0% (0/1)	
0.333	11	1	SB203580	9	BAX,CDKN1A,ETS2,FOS,GSTP1,MITF,MYC,RELA,VEGFA	1	renal cancer	0% (0/1)	
0.333	11	1	E. coli B5 lipopolysaccharide	9	CCL7,CDKN1A,CXCL2,ETS2,FOS,IL1R1,NFKBIA,SLC11A2,VEGFA	1	renal cancer	0% (0/1)	
0.333	11	1	15-deoxy-delta-12,14 -PGJ 2	9	BAX,CDKN1A,FLT1,FOS,GSTP1,MYC,NFKBIA,PPARG,VEGFA	1	renal cancer	0% (0/1)	
0.316	12	1	Vegf	10	BCL2,FGF2,IGFBP4,KLF1,MYC,NCOA2,PDGFA,RAC1,TRIB1,VEGFA	1	morphology of connective tissue	0% (0/1)	
0.302	13	1	troglitazone	11	AR,BAX,CDKN1A,CTNNB1,FOS,MT1H,MYC,NFKBIA,PPARG,RELA,VEGFA	1	renal cancer	0% (0/1)	
0.289	14	1	CREB1	12	ABCA1,BCL2,CEBPD,MYC,PDE3B,PIM3,PPARG,PPARGC1A,PPP1R15A,TFRC,VEGFA,ZFP36	1	morphology of connective tissue	0% (0/1)	
0.289	14	1	trichostatin A	12	AR,BAG1,BAX,CDKN1A,FLT1,FOS,MYC,NFKBIA,PPARG,RELA,VEGFA,ZMYND8	1	renal cancer	0% (0/1)	
0.277	15	1	camptothecin	13	BCL2,MYC,PBX1,PVRL1,RIPK1,SPRY2,STAT5B,TFRC,TPM1,TRIB1,ULK1,VEGFA,ZFP36L1	1	morphology of connective tissue	0% (0/1)	
0.229	21	1	forskolin	19	ABCA1,ACE,ARHGAP1,BCL2,CTGF,HSD11B1,IGF1,IGFBP5,MYC,NCOA2,PIM3,PPARGC1A,PRDX1,PRDX2,RUNX2,SMAD3,TPM1,TRIB1,VEGFA	1	morphology of connective tissue	0% (0/1)	
0.000	6	1	Ro31-8220	4	BCL2,CDKN1A,EGR1,MT1E	1	development of head	0% (0/1)	
0.000	5	1	GLP-1-(7-34)-amide	3	BCL2,LPL,PPARG	1	morphology of connective tissue	0% (0/1)	
0.000	6	1	GLP-1-(7-34)-amide	4	BCL2,HMOX1,LPL,PPARG	1	morphology of cardiovascular system	0% (0/1)	
0.000	5	1	PPARGC1B	3	ABCA1,PDK4,VEGFA	1	morphology of connective tissue	100% (1/1)	
0.000	6	1	PPARGC1B	4	ACACB,NPPA,SLC2A4,VEGFA	1	morphology of cardiovascular system	100% (1/1)	
0.000	8	1	cocaine	6	BCL2,FGF2,PDGFB,PRDX2,PSAP,VEGFA	1	morphology of connective tissue	0% (0/1)	
0.000	9	1	cocaine	7	BCL2,FGF2,JUN,PDGFB,PRDX2,PSAP,VEGFA	1	morphology of cardiovascular system	0% (0/1)	
0.000	6	1	cyclosporin A	4	ACHE,AGTR1,CASR,PDE3B	1	end stage renal disease	100% (1/1)	
0.000	8	1	cyclosporin A	6	ACHE,AGTR1,CASR,CDKN1A,PDE3B,VEGFA	1	chronic renal failure	100% (1/1)	
0.000	5	1	ruboxistaurin	3	EGR1,MARCKS,PDGFRB	1	development of head	0% (0/1)	
0.000	5	1	EZR	3	BAX,BCL2,FAS	1	Rheumatic Disease	0% (0/1)	
0.000	5	1	EZR	3	BAX,BCL2,CTNNB1	1	development of head	100% (1/1)	
0.000	5	1	COPS5	3	BAX,CD247,CDKN1A	1	Rheumatic Disease	0% (0/1)	
0.000	5	1	COPS5	3	BAX,CD247,CDKN1A	1	development of head	0% (0/1)	
0.000	5	1	HDAC5	3	CTNNB1,MYC,TNFRSF1A	1	formation of embryonic tissue	0% (0/1)	
0.000	6	1	HDAC5	4	CDKN1A,CTNNB1,HES1,TNFRSF1A	1	development of head	0% (0/1)	
0.000	7	1	HDAC5	5	CDKN1A,MYC,NPPA,PPARGC1A,TNFRSF1A	1	morphology of cardiovascular system	0% (0/1)	
0.000	5	1	FMR1	3	BASP1,CTNNB1,UQCRFS1	1	renal cancer	0% (0/1)	
0.000	6	1	PPARG	4	CDKN1A,CSF3,PDE3B,VEGFA	1	chronic renal failure	100% (1/1)	
0.000	19	1	PPARG	17	ATP2A2,BCL6,CAT,CDKN1A,HADHA,HMOX1,IGF1,IGFBP7,JUN,LPL,NCOA6,NFE2L2,NR1H2,PPARGC1A,SLC2A4,VEGFA,YWHAE	1	morphology of cardiovascular system	100% (1/1)	
0.000	21	1	PPARG	19	ABCA1,CTGF,HSD11B1,IGF1,IGFBP5,IRS1,LPL,MYF6,MYOD1,NCOA6,NFE2L2,NR1H2,PDE3B,PDK4,PPARGC1A,RELA,RUNX2,UCP3,VEGFA	1	morphology of connective tissue	100% (1/1)	
0.000	9	1	MAPK1	7	BCL2,CTGF,ITGB3,LIF,NFE2L2,PDGFB,SPRY2	1	morphology of connective tissue	0% (0/1)	
0.000	15	1	MAPK1	13	BCL2,CDKN1A,HMOX1,IGFBP7,ITGB3,JUN,LIF,LMNA,NFATC1,NFE2L2,NPPA,PDGFB,TNFRSF1B	1	morphology of cardiovascular system	100% (1/1)	
0.000	7	1	KLF15	5	HADHA,NPPA,PPARG,PPARGC1A,SLC2A4	1	morphology of cardiovascular system	0% (0/1)	
0.000	7	1	KLF15	5	CTGF,PDK4,PPARG,PPARGC1A,UCP3	1	morphology of connective tissue	0% (0/1)	
0.000	5	1	T3-TR-RXR	3	AKR1C1/AKR1C2,AKR1C3,SLC16A3	1	metastasis	0% (0/1)	
0.000	5	1	motexafin gadolinium	3	MT1E,MT1F,MT1H	1	development of head	0% (0/1)	
0.000	5	1	4-nonylphenol	3	IGF1,LPL,MYC	1	morphology of cardiovascular system	0% (0/1)	
0.000	5	1	4-nonylphenol	3	FOS,IGF1,SKIL	1	formation of plasma membrane projections	0% (0/1)	
0.000	5	1	4-nonylphenol	3	IGF1,LPL,MYC	1	morphology of connective tissue	0% (0/1)	
0.000	9	1	Map4k4	7	ACACB,HADHA,HMGCL,NDUFS4,PFKM,PPARG,SLC2A4	1	morphology of cardiovascular system	0% (0/1)	
0.000	5	1	fluocinolone acetonide	3	MT1E,MT1H,SAA1	1	renal cancer	0% (0/1)	
0.000	6	1	fluocinolone acetonide	4	AQP1,MT1E,MT1H,RUNX2	1	metastasis	0% (0/1)	
0.000	7	1	fluocinolone acetonide	5	AQP1,MT1E,MT1F,MT1H,RUNX2	1	development of head	0% (0/1)	
0.000	8	1	fluocinolone acetonide	6	AQP1,MT1E,MT1F,MT1H,RUNX2,ZBTB16	1	development of body axis	0% (0/1)	
0.000	6	1	prostaglandin A2	4	CDKN1A,HMOX1,IGF1,NR4A3	1	arthritis	0% (0/1)	
0.000	6	1	prostaglandin A2	4	CDKN1A,ELAVL1,HMOX1,IGF1	1	morphology of cardiovascular system	0% (0/1)	
0.000	5	1	N-methyl-D-aspartate	3	BAX,FOS,SAA1	1	renal cancer	0% (0/1)	
0.000	6	1	N-methyl-D-aspartate	4	BAX,EGR1,FOS,SLC1A3	1	development of head	0% (0/1)	
0.000	6	1	MAP3K7	4	CCL7,CXCL2,RELA,SAA1	1	renal cancer	0% (0/1)	
0.000	7	1	MAP3K7	5	HBEGF,HMOX1,JUN,NPPA,PDGFB	1	morphology of cardiovascular system	100% (1/1)	
0.000	5	1	betaine	3	FGF2,HSPA5,SREBF1	1	liver cancer	0% (0/1)	
0.000	10	1	PPARGC1A	8	ACACB,CAT,CDKN1A,CKMT2,HMGCL,LPL,NPPA,SLC2A4	1	morphology of cardiovascular system	100% (1/1)	
0.000	6	1	ELAVL1	4	MYOD1,RPS6,SNRPG,SRSF7	1	processing of RNA	0% (0/1)	
0.000	5	1	ATF2	3	MT2A,RELA,RHOB	1	infection of epithelial cell lines	0% (0/1)	
-2.412	13	1	EGR2	11	EGR1,FGF2,HOXB3,ID2,IGF2,IL6R,JUN,LAMA2,ROBO1,SMAD1,VEGFA	1	development of cardiovascular system	0% (0/1)	
-2.667	11	1	EGR2	9	EGR1,FGF2,HOXB3,IGF2,IL6R,JUN,LAMA2,ROBO1,VEGFA	1	vasculogenesis	0% (0/1)	
-2.667	11	1	EGR2	9	EGR1,FGF2,HOXB3,IGF2,IL6R,JUN,LAMA2,ROBO1,VEGFA	1	development of blood vessel	0% (0/1)	
-3.182	10	1	hydrogen peroxide	8	BTG2,DUSP16,ETS2,HMGB1,HSPA5,NEDD4,PCBP2,TFRC	1	infection of kidney cell lines	0% (0/1)	
-3.182	10	1	hydrogen peroxide	8	BTG2,DUSP16,ETS2,HMGB1,HSPA5,NEDD4,PCBP2,TFRC	1	infection of embryonic cell lines	0% (0/1)	
-3.402	9	1	EGR2	7	FGF2,HOXB3,IGF2,JUN,LAMA2,ROBO1,VEGFA	1	angiogenesis	0% (0/1)	
-3.780	9	1	EIF2AK3	7	FGF2,IGF1,JUN,MYC,VEGFA,XBP1,ZFP36	1	Hypoplasia	0% (0/1)	
-4.082	8	1	HIF1A	6	CDKN1A,FHL2,IGF2,JUN,PDGFA,PDGFB	1	formation of muscle	0% (0/1)	
-4.158	9	1	diethylstilbestrol	7	AR,CDKN1A,IGF1,PDGFB,PDGFRB,SIX1,VEGFA	1	quantity of muscle cells	100% (1/1)	
-4.158	9	1	HDAC6	7	AR,IGF1,JUN,JUNB,MYC,PDGFB,TGFBR1	1	quantity of cells	0% (0/1)	
-4.221	13	1	IL5	11	BCL2,BCL6,CCND2,CDKN1A,CITED2,FAS,GADD45A,HBEGF,IER3,MYC,XBP1	1	morphology of cardiovascular system	0% (0/1)	
-4.491	8	1	arsenite	6	CDKN1A,FOS,FST,HMOX1,IGF1,VEGFA	1	perinatal death	0% (0/1)	
-4.491	8	1	ELF4	6	CDKN1A,CXCL2,DUSP1,KLF4,PLEC,RAP1B	1	cell death	100% (1/1)	
-4.919	7	1	RGS2	5	CEBPD,HBEGF,IL18,PPARG,SREBF1	1	apoptosis	0% (0/1)	
-4.919	7	1	miR-503-5p (miRNAs w/seed AGCAGCG)	5	ATF6,CDC25A,CDKN1A,FGF2,FGFR1	1	apoptosis	0% (0/1)	
-4.919	7	1	prostaglandin A2	5	CDKN1A,ELAVL1,HMOX1,IGF1,NR4A3	1	apoptosis	0% (0/1)	
-4.919	7	1	prostaglandin A2	5	CDKN1A,ELAVL1,HMOX1,IGF1,NR4A3	1	necrosis	100% (1/1)	
-5.367	7	1	Fgf	5	FOS,IGF1,JUN,JUNB,ODC1	1	proliferation of muscle cells	100% (1/1)	
-5.367	7	1	TNF	5	AGTR1,NPPA,RAC1,RGS4,RHOA	1	bradycardia	0% (0/1)	
-5.715	8	1	mono-(2-ethylhexyl)phthalate	6	AR,PPARG,PPARGC1A,SDHA,SLC2A4,TPI1	1	cardiomyopathy	0% (0/1)	
-6.000	6	1	EGFR	4	CDKN1A,IGF2,JUN,SPRY2	1	formation of muscle	0% (0/1)	
-6.000	6	1	DICER1	4	CDKN1A,IGF2,JUN,SPRY2	1	formation of muscle	0% (0/1)	
-6.000	6	1	miR-483-3p (miRNAs w/seed CACUCCU)	4	CTNNB1,IGF2,MAPKAPK2,SMAD4	1	angiogenesis	0% (0/1)	
-6.000	6	1	CYB5R4	4	ATF3,ATF6,DDIT3,HSPA5	1	apoptosis of fibroblast cell lines	0% (0/1)	
-6.000	6	1	betamethasone	4	CTGF,FXN,IDO1,NR3C1	1	apoptosis	0% (0/1)	
-6.000	6	1	7-ketocholesterol	4	BAX,DDIT3,EGR1,HSPA5	1	apoptosis of fibroblast cell lines	100% (1/1)	
-6.261	7	1	FBXO32	5	ALDH1A3,CCND2,CXCL3,IL1R1,OAT	1	development of head	0% (0/1)	
-6.500	6	1	farnesol	4	ATF3,CDKN1A,DDIT3,HSPA5	1	apoptosis of fibroblast cell lines	0% (0/1)	
-6.928	5	1	HSPA5	3	BAX,BCL2,DDIT3	1	apoptosis of fibroblast cell lines	100% (1/1)	
-6.928	5	1	HSPA5	3	BAX,BCL2,DDIT3	1	apoptosis of kidney cell lines	100% (1/1)	
-7.000	6	1	dibutyl phthalate	4	AR,NFKB1,POR,RELA	1	HIV infection	0% (0/1)	
-7.000	6	1	HGF	4	AKAP13,IGF1,NFKB1,RAC1	1	hypertrophy of cardiac muscle	0% (0/1)	
-7.000	6	1	dibutyl phthalate	4	AR,NFKB1,POR,RELA	1	infection by Retroviridae	0% (0/1)	
-7.000	6	1	L-glutamic acid	4	FGF2,PPARGC1A,SLC1A3,SLC25A1	1	cardiomyopathy	0% (0/1)	
-7.500	6	1	IFRD1	4	CTGF,IGF1,MYC,MYOD1	1	morphology of connective tissue	0% (0/1)	
-7.506	5	1	PTGFR	3	FOS,GDNF,NR4A1	1	quantity of cells	0% (0/1)	
-7.506	5	1	NR4A1	3	CTNNB1,G0S2,NFKBIA	1	apoptosis of cervical cancer cell lines	100% (1/1)	
-7.506	5	1	beta-estradiol	3	IL6R,NFATC3,RAC1	1	hypertrophy of myocardium	0% (0/1)	
-8.083	5	1	RBM5	3	BCL2,MCL1,TRAF1	1	apoptosis of kidney cell lines	0% (0/1)	
-8.839	10	1	NUPR1	8	BNIP3,CYR61,FOXO3,GADD45A,HK2,PARP1,PRNP,XBP1	1	apoptosis of breast cancer cell lines	0% (0/1)	
-9.827	9	1	IL1A	7	ADAMTS5,CXCL12,FAS,IL18,MT2A,NFKB1,RELA	1	infection by HIV-1	100% (1/1)	
-12.522	7	1	miR-218-5p (and other miRNAs w/seed UGUGCUU)	5	PARP1,RICTOR,RUNX2,SP1,VOPP1	1	apoptosis	0% (0/1)	
-14.000	6	1	lipopolysaccharide	4	CSF3,DAG1,NFKB1,TNNI3	1	fibrosis of myocardium	0% (0/1)	
-16.743	5	1	Collagen(s)	3	CYR61,DDIT3,LAMP2	1	cell death of fibroblast cell lines	0% (0/1)	
-16.743	5	1	MEL S3	3	COX5A,HSPA1A/HSPA1B,PRDX2	1	cell death of cervical cancer cell lines	0% (0/1)	
-16.743	5	1	phorbol myristate acetate	3	LPL,NFKB1,PTK2	1	interstitial fibrosis of heart	0% (0/1)	
-17.008	9	1	KRAS	7	CTNNB1,MYC,PAK1,PPARG,PTK2,RHOA,RHOB	1	quantity of filaments	100% (1/1)	
-17.555	8	1	miR-1 (and other miRNAs w/seed GGAAUGU)	6	BCL2,IGF1,NOTCH3,PTMA,TPM1,YWHAQ	1	proliferation of breast cancer cell lines	0% (0/1)	
-27.969	9	1	miR-122-5p (miRNAs w/seed GGAGUGU)	7	BACH2,G6PC3,HFE2,HMGB1,NFATC1,PRDX2,TRIB1	1	quantity of blood cells	0% (0/1)	
