<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chronicweirdo.makeitso</groupId>
    <artifactId>makeitso</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>Parent project for Java experiments</name>

    <modules>
        <module>apiupload</module>
        <module>bmo</module>
        <module>fitnesse</module>
        <module>naframa</module>
        <module>wol</module>
        <module>tdd</module>
        <module>tiger</module>
        <module>empetrei</module>
        <module>junk</module>
        <module>springweb</module>
        <module>puzzlers</module>
        <!--<module>chattymonkey</module>-->
        <module>playa</module>
    <module>sticker</module>
    <module>patcher</module>
    <module>apitest</module>
    <module>dump</module>
  </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>