Regulator Effects for My Projects->June2014->ProprietaryMultipleRankDataSet - 2014-04-29 10:39 AM
Consistency Score	Node Total	Regulator Total	Regulators	Target Total	Target Molecules in Dataset	Disease & Function Total	Diseases & Functions	Known Regulator-Disease/Function Relationships
17.454	42	12	5-hydroxytryptamine,amino acids,capsaicin,CSF2RA,CSF2RB,gentamicin,IGFBP5,phenylephrine,quinolinic acid,ST3-Hel2A-2,TCF,vitamin K3	26	BAX,BCL2,CAT,DDIT3,ENPP2,FAS,FGF2,FOS,FST,GADD45A,HSPA5,IDH1,IER3,JUN,LMO2,MYC,NR3C1,NR4A1,PDK4,PPARG,RHOA,RUNX2,SQSTM1,TNFRSF1A,TSPAN8,ZFP36L1	4	apoptosis of cervical cancer cell lines,apoptosis of hepatoma cell lines,formation of embryonic tissue,liver cancer	2% (1/48)
15.492	26	7	2-amino-5-phosphonovaleric acid,6-cyano-7-nitroquinoxaline-2,3-dione,acetic acid,CSF2RA,CSF2RB,EPHB1,okadaic acid	15	BCL2,BCL6,BNIP3,CCND2,CCNG2,CXCL2,EGR1,FOS,JUN,JUNB,KLF4,MYC,ODC1,SAA1,SRSF3	4	angiogenesis,proliferation of muscle cells,proliferation of tumor cell lines,vasculogenesis	21% (6/28)
15.119	19	12	A23187,BMP4,F2,IL1B,IL6,IRF8,lipopolysaccharide,LY294002,Nfat (family),NOG,PP2/AG1879 tyrosine kinase inhibitor,sulforafan	7	FAS,HMOX1,LIF,MAFB,MT1E,MT1H,RELA	2	apoptosis of renal tubule,bleeding of liver	4% (1/24)
13.868	22	5	CSF2RA,CSF2RB,diazoxide,formaldehyde,TCF	13	BAX,BCL2,CEACAM1,EGR1,FOS,ID3,IRS1,JUN,JUNB,LMO2,MYC,ODC1,SAA1	4	angiogenesis,apoptosis of fibroblast cell lines,proliferation of muscle cells,vasculogenesis	10% (2/20)
13.145	44	12	26s Proteasome,5-fluorouracil,celecoxib,fludarabine,Igm,nitric oxide,NRG1,paclitaxel,Pdgf (complex),phencyclidine,sodium arsenite,UCN-01	30	ABCC1,BAG1,BAX,BCL2,CDKN1A,DDIT3,FAS,FOS,FOXO1,G0S2,GADD45A,HSPA5,IER3,IL18,JUN,KRAS,MCL1,MYC,NFE2L2,NFKBIA,NR3C1,NR4A1,RAF1,RGS4,RIPK1,SGK1,TFRC,TNFRSF1B,TP53INP1,TRAF1	2	apoptosis of cervical cancer cell lines,apoptosis of kidney cell lines	25% (6/24)
12.969	17	15	1,4-bis[2-(3,5-dichloropyridyloxy)]benzene,A23187,BMP4,BRCA1,F2,IFNG,IL1B,IL6,lipopolysaccharide,Nfat (family),NOG,phorbol myristate acetate,PP2/AG1879 tyrosine kinase inhibitor,SPDEF,TNF	5	FAS,LIF,MT1E,MT1H,RELA	1	bleeding of liver	7% (1/15)
11.502	44	9	DDX5,di(2-ethylhexyl) phthalate,F7,methylnitronitrosoguanidine,mitomycin C,NR1I3,PRKCB,TOPBP1,WR 1065	30	ABL1,BAX,CAT,CCND2,CDKN1A,CTGF,CTNNB1,CYR61,EGR1,FAS,FOS,GADD45A,HBEGF,JUN,KLF10,LIF,MYC,NEDD4,NPPA,PDE3B,POR,PPARGC1A,PPP1R15A,PTPN11,RELA,TCIRG1,TNFRSF1A,VEGFA,ZFP36,ZFP36L1	5	apoptosis of cervical cancer cell lines,apoptosis of fibroblast cell lines,Growth Failure,morphology of cardiovascular system,morphology of connective tissue	7% (3/45)
10.956	42	7	amino acids,EGR2,LIF,lysophosphatidic acid,quinolinic acid,TCF,vitamin K3	31	ANKRD1,BAX,BCL2,BCL6,CAT,CDKN1A,CTGF,CYR61,DDIT3,FAS,FGF2,FOS,HBEGF,HEY1,HOXB3,HSPA5,IGF2,IL6R,JUN,MAP2,MYC,NFKB1,PDGFRB,PPARG,PPP2CA,RALA,SMAD1,TSPAN8,VEGFA,WNT5A,ZBTB16	4	apoptosis of cervical cancer cell lines,apoptosis of hepatoma cell lines,development of connective tissue,liver cancer	7% (2/28)
10.783	32	11	5-azacytidine,bexarotene,cadmium,ETS2,homocysteine,mycophenolic acid,norepinephrine,PDGF BB,SU6656,thapsigargin,tributyrin	19	ADRA1D,AR,ATF3,CDKN1A,CSF3,CYR61,DUSP1,FLT1,GDNF,GSTP1,HMOX1,MT1E,MT1H,NPPA,PDE4B,PDE4D,PPARG,SMURF2,VEGFA	2	cell death of renal tubule,failure of kidney	9% (2/22)
9.430	21	6	4-methylnitrosoamino-1-(3-pyridinyl)-1-butanone,DACH1,L-glutamic acid,leukotriene D4,pCPT-cAMP,SKF-38393	13	ADAMTS1,BCL2,CDKN1A,CTNNB1,CYR61,FGF2,FOS,HBEGF,JUN,KLF4,NR4A3,PDGFRB,RHOA	2	formation of embryonic tissue,proliferation of breast cancer cell lines	0% (0/12)
9.383	36	12	amphetamine,BMP2,CD 437,F2R,GAST,GnRH-A,methamphetamine,miR-503-5p (miRNAs w/seed AGCAGCG),MST1R,RHOC,RORA,SB 216763	23	ATF3,ATF6,BAX,BCL2,CDKN1A,CTNNB1,CYR61,DDIT3,EGR1,FAS,FTH1,ID2,IGF1,JUN,MYC,NFKBIA,PIK3R1,RAC1,RHOA,SEMA3F,SRC,SRSF2,TNFRSF1A	1	apoptosis of fibroblast cell lines	8% (1/12)
9.285	41	10	bardoxolone,ELAVL1,ELF4,FGF4,IL3,pyruvic acid,seocalcitol,TGFB3,VHL,VitaminD3-VDR-RXR	29	BAX,CDKN1A,CEBPG,CITED2,COL1A2,CTGF,CTNNB1,FGFR1,FOS,GADD45A,HSPA5,KIF1B,KLF4,LIF,LMNA,MYOD1,MYOG,NBR1,PDGFA,PDPN,PEX13,PLEC,PTPN11,RALA,SMAD2,SMAD4,SMAD5,SQSTM1,VEGFA	2	congenital anomaly of musculoskeletal system,neonatal death	10% (2/20)
8.765	75	17	bardoxolone,crocidolite asbestos,DDX5,deferoxamine,doxifluridine,hydroxyurea,IGF2,INS,JAK2,Jnk,mitomycin C,NR4A1,ozone,paclitaxel,Pdgf (complex),quinolinic acid,TNFRSF1A	55	AKR1C1/AKR1C2,BAX,BCL2,BTG2,CAT,CCL7,CDC42EP3,CDKN1A,CHUK,CTNNB1,CXCL2,DDIT3,ENPP2,FAS,FGF2,FLT1,FOS,FOXO1,FOXO3,G0S2,GADD45A,HSP90AB1,HSPA5,IDH1,IER3,ITGB5,JUN,MAT2A,MCL1,MT1E,MYC,NFATC1,NFE2L2,NFKB1,NFKBIA,NR4A3,OSMR,PDK4,PFN1,PIK3R1,PPARG,PPP1R3C,RELA,SAA1,SCN1B,SMAD4,SMAD7,SNRPG,SPTB,SQSTM1,SREBF1,SVIL,THBD,TUBA4A,VEGFA	3	apoptosis of cervical cancer cell lines,liver cancer,renal cancer	20% (10/51)
8.549	48	8	cadmium,clozapine,ETS2,homocysteine,norepinephrine,PDGF BB,SU6656,thapsigargin	37	ADRA1D,AR,ATF3,CDKN1A,CSF3,CTNNB1,CYR61,DUSP1,FGF2,FGFR1,FLT1,FOS,GDNF,GNB2L1,HMOX1,HSPA5,IGF2,JUN,KRAS,LIF,MAP2,MAT2A,MT1E,MT1H,MYC,NFE2L2,NPPA,NR4A3,PDE4B,PDE4D,PDGFRB,PPARG,PRDX1,PRNP,RAF1,SREBF1,VEGFA	3	cell death of renal tubule,failure of kidney,liver cancer	4% (1/24)
8.333	20	10	brefeldin A,cadmium chloride,fluoride,IL24,luteolin,PI3K (family),S-nitroso-N-acetyl-DL-penicillamine,TSC1,TSC2,XBP1	9	BNIP3,CDKN1A,CTNNB1,DDIT3,FAS,HLA-B,HMOX1,IL18,NFE2L2	1	injury of liver	10% (1/10)
8.315	33	6	DDX5,di(2-ethylhexyl) phthalate,doxifluridine,F7,hydroxyurea,mitomycin C	22	AR,BAX,CCND2,CDKN1A,CTGF,CXCL2,EGR1,FAS,FOS,GADD45A,GPX1,HBEGF,JUN,LIF,MUS81,MYC,POR,PPP1R15A,RELA,SNRPG,VEGFA,ZFP36	5	apoptosis of cervical cancer cell lines,Growth Failure,morphology of cardiovascular system,morphology of connective tissue,renal cancer	10% (3/30)
8.292	29	6	amphetamine,BMP2,formaldehyde,MST1R,PRKCB,quinolinic acid	21	ATF3,ATF6,BAX,BCL2,CDKN1A,CTNNB1,EGR1,FGF2,FGFR1,FOS,HSPA8,ID2,JUN,MYC,NFAT5,NGF,PPARG,SMAD4,SREBF1,VEGFA,ZBTB16	2	apoptosis of fibroblast cell lines,liver cancer	8% (1/12)
8.083	18	3	adenosine,ELAVL1,ELF4	12	ATF3,CDKN1A,DUSP1,FOS,HMOX1,HSPA5,KLF4,MYOD1,MYOG,RAP1B,RELA,VEGFA	3	apoptosis of neurons,hypertrophy of cells,perinatal death	0% (0/9)
8.050	10	1	NREP	5	FGF2,PDGFA,PDGFB,PDGFRB,VEGFA	4	Hypertrophy,organismal death,proliferation of tumor cell lines,quantity of cells	0% (0/4)
8.004	25	4	bardoxolone,ELAVL1,FGF4,TGFA	17	CDKN1A,CEBPG,CTGF,CTNNB1,DDX5,FOS,HMOX1,MYOD1,MYOG,NFKBIA,PRNP,RPS6,SNRPG,SQSTM1,SRSF7,VEGFA,WNT5A	4	congenital anomaly of musculoskeletal system,formation of plasma membrane projections,perinatal death,processing of RNA	13% (2/16)
7.559	40	10	brefeldin A,kainic acid,L-glutamic acid,ozone,palmitic acid,PDGFB,phenylephrine,quinolinic acid,TCR,thapsigargin	28	AR,BCL2,CDKN1A,FGF2,FOS,HSPA5,JUN,LMO2,MAP2,MYC,NFATC1,NFE2L2,NFKB1,NR4A3,PDGFRB,PDK4,PIK3R1,PPARG,PRNP,RELA,RHOA,RIPK1,SMAD1,SQSTM1,SREBF1,TNFRSF1A,TNFRSF1B,TXNIP	2	formation of embryonic tissue,liver cancer	5% (1/20)
7.276	26	8	8-bromo-cAMP,EGR2,LIF,MAP2K1/2,MAP2K4,PPIF,PRKCE,Sb202190	17	CITED2,CSF3,CTGF,FGF2,FOS,HBEGF,HEY1,HOXB3,IL6R,JUN,MYOD1,NFKB1,PDGFA,PPARG,SMAD1,VEGFA,WNT5A	1	development of connective tissue	0% (0/8)
7.248	50	13	beta-1,3-glucan,CHRM1,Endothelin,HDAC6,IKBKAP,lisinopril,miR-140-5p (and other miRNAs w/seed AGUGGUU),N(6)-(3-iodobenzyl)-5'-N-methylcarboxamidoadenosine,NREP,PDGFC,PLC,RPS6KA4,RPS6KA5	32	ACE,ACHE,AR,COL1A2,CTNNB1,CYR61,DUSP1,EGR1,EGR3,FGF2,FLT1,FOS,GSK3B,HDAC4,IGF1,IGFBP5,ITGB3,JUN,JUNB,MYC,ODC1,PDGFA,PDGFB,PDGFRB,RELA,RGS4,RHOA,SLC9A1,SMAD3,SRSF2,TGFBR1,VEGFA	5	congenital anomaly of musculoskeletal system,organismal death,proliferation of muscle cells,proliferation of tumor cell lines,quantity of cells	20% (13/65)
6.835	26	7	Hdac,let-7a-5p (and other miRNAs w/seed GAGGUAG),losartan potassium,medroxyprogesterone acetate,methamphetamine,morphine,nitric oxide	18	ABCC1,BAX,BCL2,BCL6,CTNNB1,DDIT3,FAS,FOS,FOXO1,IER3,IGF1,KRAS,MAP2K1,MYC,NF2,NFE2L2,TFRC,TNFRSF1A	1	apoptosis of kidney cell lines	0% (0/7)
6.803	37	6	BAPTA-AM,DACH1,Histone h3,MYF5,NCOR1,platelet activating factor	28	ACKR3,ATF3,CCND2,CDKN1A,CEACAM1,CTNNB1,DUSP1,FGF2,FGFR1,FLT1,FOS,GDNF,HES1,HOXB1,ID2,JUN,KLF4,MPZ,MYOD1,MYOG,NCOR2,NFKBIA,PDGFA,PPARG,RUNX2,SREBF1,VEGFA,XBP1	3	Hypertrophy,neonatal death,proliferation of breast cancer cell lines	17% (3/18)
6.708	35	14	2-amino-5-phosphonovaleric acid,6-cyano-7-nitroquinoxaline-2,3-dione,acetic acid,CAMK4,EPHB1,Fgf,formaldehyde,MAP2K6,miR-125b-5p (and other miRNAs w/seed CCCUGAG),PRDM5,RHOA,sphingosine-1-phosphate,Wnt,WNT11	20	CDKN1A,CKLF,CTNNB1,E2F3,ELAVL1,FGF2,FOS,ID2,ID3,IGF1,IL6R,JUN,JUNB,MYC,MYOG,ODC1,PDGFB,PPARG,RELA,THBD	1	proliferation of muscle cells	29% (4/14)
6.688	50	12	arsenite,bardoxolone,CHRM1,DDX5,doxifluridine,hydroxyurea,lisinopril,mitomycin C,MYF5,NCOR1,Stat3-Stat3,TGFA	34	BAX,CDKN1A,CEBPG,CTGF,CTNNB1,CYR61,DDIT3,FAS,FOS,FST,GADD45A,GPX1,GSTP1,HBEGF,HMOX1,IER3,IGF1,JUN,JUNB,MARCKS,MCL1,MT1H,MYC,MYOD1,MYOG,NFKBIA,NR4A1,PDGFA,PDGFRB,PPARG,PPP1R15A,SNRPG,VEGFA,WNT5A	4	angiogenesis,apoptosis of cervical cancer cell lines,perinatal death,renal cancer	17% (8/48)
6.641	18	7	EGR2,FSH,IGF1,MAT1A,phorbol myristate acetate,tetrachlorodibenzodioxin,TGFB1	10	ACE,ARNT,FGF2,FGFR1,GDNF,HMGB1,NFAT5,SMAD3,SMAD5,VEGFA	2	interstitial nephritis,vascularization of extraembryonic tissue	0% (0/14)
6.500	24	4	lisinopril,NREP,Stat3-Stat3,tempol	16	ACE,CAT,CDKN1A,CXCL2,FGF2,FOS,JUN,MYC,PDGFA,PDGFB,PDGFRB,RELA,SGK1,SP1,VEGFA,WNT5A	4	angiogenesis,cell death of breast cancer cell lines,organismal death,quantity of cells	0% (0/16)
6.261	12	2	COPS5,TOPBP1	5	ABL1,BAX,CD247,CDKN1A,GADD45A	5	apoptosis of cervical cancer cell lines,development of head,Hypertrophy,renal cancer,Rheumatic Disease	10% (1/10)
6.194	32	11	amphetamine,beta-naphthoflavone,CD 437,HSPA5,leuprolide,medroxyprogesterone acetate,methamphetamine,nimodipine,pyruvic acid,TERT,YAP1	19	ABCC1,ATF3,BAX,BCL2,BNIP3,CDKN1A,CYR61,DDIT3,EGR1,FAS,FOS,FOXO1,FTH1,ID2,JUN,MYC,NFKBIA,SMAD7,TNFRSF1A	2	apoptosis of fibroblast cell lines,apoptosis of kidney cell lines	32% (7/22)
5.880	23	8	ATF2,butyric acid,Ca2+,CSK,ELAVL1,nitric oxide,Notch,vorinostat	14	AGTR1,ATF3,CTGF,DUSP1,H2AFZ,HMGB1,IER3,IL18,MYOD1,NFKBIA,NPPA,PTK2,RAF1,RHOA	1	hypertrophy of cardiomyocytes	25% (2/8)
5.735	26	5	etoposide,FGF4,IL1A,seocalcitol,VitaminD3-VDR-RXR	19	CDKN1A,COL1A2,CTNNB1,FGF2,FGFR1,FOXO1,GADD45A,HSD11B1,JUN,NBR1,NR3C1,PDGFA,PDGFB,PEX13,PFKM,SQSTM1,TP63,VEGFA,WNT5A	2	congenital anomaly of musculoskeletal system,formation of muscle	0% (0/10)
5.667	15	5	ELAVL1,ELF4,epothilone B,miR-21-5p (and other miRNAs w/seed AGCUUAU),NELFB	9	ATF3,BTG2,CDKN1A,DUSP1,FAS,FOS,HMOX1,PIK3R1,VEGFA	1	apoptosis of neurons	0% (0/5)
5.093	27	6	DACH1,DDX5,ELK1,mitomycin C,PRKCB,TOPBP1	17	ABL1,BAX,CDKN1A,CTNNB1,EGR1,FAS,FGF2,FGFR1,FOS,GADD45A,HBEGF,JUN,KLF4,MCL1,MECOM,MYC,NUPR1	4	apoptosis of cervical cancer cell lines,apoptosis of fibroblast cell lines,proliferation of breast cancer cell lines,renal cancer	25% (6/24)
4.973	47	12	cyclopiazonic acid,fluocinolone acetonide,honokiol,KL,Lh,MAP2K3,MAP3K1,MAPK3,PRDX2,RHO,T3-TR-RXR,TFAP2C	34	ADAMTS1,AKR1C1/AKR1C2,AKR1C3,AQP1,AR,ATF3,BAX,BCL2,CCND2,CDKN1A,CEBPD,COL4A1,CTGF,CTNNB1,CXCL2,FAS,FLT1,FOS,FST,HMOX1,MAP2K1,MITF,MT1E,MT1H,MYC,PDLIM3,PPARG,RELA,RGS4,RHOB,RUNX2,SLC16A3,SMAD3,VEGFA	1	metastasis	8% (1/12)
4.743	16	5	bucladesine,FGFR1,methyl methanesulfonate,Salmonella enterica serotype abortus equi lipopolysaccharide,SMAD2	10	BCL2,CDKN1A,CSF3,FGF2,HES1,KLF4,LIF,PPM1D,SMAD7,WNT5A	1	self-renewal of cells	20% (1/5)
4.696	27	6	EP300,GFI1,INSR,norepinephrine,PDGF BB,SU6656	20	ACHE,ADRA1D,AR,ATF3,CDKN1A,CYR61,DUSP1,FLT1,GDNF,HMOX1,MT1E,MT1H,NPPA,PDE4B,PDE4D,PPARG,SMAD3,TNFRSF1A,TXNIP,VEGFA	1	failure of kidney	17% (1/6)
4.500	25	8	ADCYAP1,cisplatin,HDAC5,kainic acid,L-glutamic acid,PDGFB,PDX1,phenylephrine	16	CREBBP,CTNNB1,ENPP2,FGF2,FLT1,FOS,JUN,LMO2,LMO4,MARCKS,MYC,PDGFRB,RAC1,RHOA,SMAD1,TNFRSF1A	1	formation of embryonic tissue	0% (0/8)
4.459	42	4	bucladesine,FGFR1,methyl methanesulfonate,prostaglandin A2	34	ADAMTS1,AR,BCL2,CCND2,CDKN1A,DDIT3,DUSP1,ELAVL1,FGF2,FOS,FOXO1,GADD45A,HES1,HMOX1,HSD11B1,IGF1,IGF2,IGFBP5,JUN,KLF4,LIF,MCL1,MYC,NFKB1,NGF,NR4A1,NR4A3,PDE4D,PPM1D,PPP1R15A,SLC2A4,SMAD3,SNAP25,THBD	4	arthritis,congenital anomaly of musculoskeletal system,morphology of cardiovascular system,self-renewal of cells	25% (4/16)
4.366	113	12	4-nonylphenol,BCL2,brefeldin A,CEBPA,CSF3,F7,ionomycin,metformin,PPARG,quinolinic acid,thapsigargin,U0126	97	ABCA1,ACKR3,AGTR1,AKR1C1/AKR1C2,AR,ATP2A2,BCL6,CAT,CCND2,CDKN1A,CEBPD,COL1A2,COL4A1,CTGF,CTNNB1,CTSK,CXCL12,CYR61,DICER1,DVL3,ELL,ENPP2,FAS,FGF2,FLT1,FOS,FOXO1,FOXO3,GADD45A,GDNF,GSK3B,GSTP1,HADHA,HBEGF,HMOX1,HSD11B1,HSP90AB1,HSPA5,ID2,IDUA,IER3,IGF1,IGFBP4,IGFBP5,IGFBP7,INSIG1,IRS1,ITGB5,JUN,KLF10,LIF,LPL,MAP2,MT2A,MYC,MYF6,MYOD1,NCOA6,NFAT5,NFATC1,NFE2L2,NPPA,NR1H2,NR4A3,NTRK3,OSMR,PDE3B,PDK4,PLXND1,PPARGC1A,PPP1R15A,PPP1R3C,PRNP,RAC1,RELA,RUNX2,SCN1B,SLC2A4,SMAD3,SNAP25,SQSTM1,SREBF1,STAT5B,SVIL,TFRC,TGFB3,THBD,TNFRSF1A,TNFRSF1B,TNNI3,TPM1,TRIB1,UCP3,VEGFA,XBP1,YWHAE,ZFP36	4	glioma,liver cancer,morphology of cardiovascular system,morphology of connective tissue	23% (11/48)
4.276	20	4	cadmium chloride,miR-29b-3p (and other miRNAs w/seed AGCACCA),PCGF2,PLIN5	14	CDC25A,COL4A1,DDIT3,GADD45A,HMOX1,MYC,NFE2L2,NFKB1,NOTCH3,POR,PURA,SMAD3,SRSF10,ZFP36L1	2	Growth Failure,injury of liver	25% (2/8)
4.025	26	4	carbamylcholine,EIF2AK3,potassium chloride,SERCA	20	ATF5,BTG2,CHUK,DDIT3,EGR1,ETS2,FGF2,HSPA5,ID3,IGF1,JUN,MYC,NR3C1,PIK3R1,PPP1R15A,SNW1,TXNIP,VEGFA,XBP1,ZFP36	2	Hypoplasia,Viral Infection	13% (1/8)
3.883	18	2	N-[N-(3,5-difluorophenacetyl-L-Ala)]-S-phenylglycine t-butyl ester,propofol	13	AQP4,BAX,BCL2,DLL4,EGR1,FLT1,FOS,HES1,HEY1,HMGB1,HMOX1,PDGFB,ZFP36	3	arthropathy,development of body axis,organismal death	33% (2/6)
3.750	28	12	ATF4,CRY2,diethylstilbestrol,DKK1,HDAC2,JAG1,lisinopril,lysophosphatidic acid,NREP,RBL2,SREBF1,TGFBR2	16	AR,BCL2,CDKN1A,FST,HEY1,HEYL,IGF1,JUN,MYOD1,PDGFB,PDGFRB,SIX1,SMAD3,SMN1/SMN2,THBD,VEGFA	1	quantity of muscle cells	8% (1/12)
3.677	73	18	2-amino-5-phosphonovaleric acid,6,7-dinitroquinoxaline-2,3-dione,6-cyano-7-nitroquinoxaline-2,3-dione,acetic acid,APC,aplidine,CSF2RA,CSF2RB,dibutyl phthalate,EGR2,EIF2AK3,EPHB1,ERN1,formaldehyde,GNRH,RBL1,salmonella minnesota R595 lipopolysaccharides,SU6656	50	AR,ATF3,BAX,BCL2,BCL3,CCL7,CCND2,CDKN1A,CTGF,CTNNB1,CXCL2,EGR1,FAS,FGF2,FOS,FOXN1,GADD45A,GDNF,HES1,HOXB3,ID3,IER3,IGF1,IGF2,IL6R,JUN,JUNB,LAMA2,LPL,MAFF,MYC,NFE2L2,NFKB1,NFKBIA,ODC1,POR,PPP1R15A,RAP1B,RELA,ROBO1,SARS,SMAD1,TFRC,TXNIP,VEGFA,VEGFB,XBP1,YARS,ZFP36,ZFP36L1	5	angiogenesis,development of connective tissue,Hypoplasia,morphology of cardiovascular system,vasculogenesis	11% (10/90)
3.618	16	2	beta-naphthoflavone,PLC	11	BAX,CYR61,EGR3,FOS,FTH1,GCLM,GSTP1,MYC,NR4A1,ODC1,SAA1	3	cell death of fibroblast cell lines,quantity of blood cells,vasculogenesis	17% (1/6)
3.606	18	4	acetaminophen,bezafibrate,pirfenidone,vitamin K3	13	BAX,BCL2,BNIP3,CAT,CDKN1A,DDIT3,FAS,FOS,MYC,PPARG,SMAD2,SMAD3,SMAD4	1	apoptosis of hepatoma cell lines	25% (1/4)
3.556	92	7	BCL2,CSF3,EGF,F7,ionomycin,metformin,thapsigargin	81	ABCA1,ABI1,AGTR1,AHNAK,AR,ATP2A2,BAX,BCL6,BTG2,CCND2,CDKN1A,CEBPD,CTGF,CXCL2,CYR61,DDX5,DICER1,DVL3,E2F3,ETS2,FAS,FGF2,FLT1,FOS,GADD45A,GDNF,GSTP1,HBEGF,HMOX1,HSPA5,IDH1,IER3,IGF1,IGF2,IGFBP4,IGFBP5,IL1R1,INSIG1,IRS1,ITGB3,JUN,KLF10,KRAS,LIF,MYC,NCOA2,NFAT5,NFATC1,NFE2L2,NFKBIA,NPPA,NR4A3,PDGFRB,PDK4,PDPN,PFKM,PPARG,PPP1R15A,PRNP,RALA,RELA,RHOA,RUNX2,SLC2A4,SMAD1,SMAD3,SNAP25,SPRY2,SQSTM1,SREBF1,STAT5B,TFRC,TGFB3,TNFRSF1A,TNFRSF1B,TNNI3,ULK1,VEGFA,XBP1,XRCC6,ZFP36	4	liver cancer,morphology of cardiovascular system,morphology of connective tissue,renal cancer	21% (6/28)
3.464	6	1	pentobarbital	3	JUN,JUNB,NR4A1	2	angiogenesis,vasculogenesis	0% (0/2)
3.392	135	13	cocaine,CSF2,cyclic AMP,E. coli B5 lipopolysaccharide,EGF,F7,hydrogen peroxide,ionomycin,metformin,SB203580,tunicamycin,Vegf,WT1	119	ABCA1,ABI1,ACE,ACKR3,AHNAK,AR,ATP2A2,BAX,BCL2,BCL6,BTG2,CAT,CCL7,CCND2,CDKN1A,CEBPD,CKMT2,COL4A1,CREBBP,CRK,CTGF,CTNNB1,CTSK,CXCL2,DDX5,DICER1,DLL4,DVL3,E2F3,EEF1B2,EFEMP2,ENPP2,ETS2,FAS,FGF2,FLT1,FOS,FOSL2,GAB1,GADD45A,GSTP1,HBEGF,HMOX1,HSD11B1,ID3,IER3,IGF1,IGF2,IGFBP4,IGFBP5,IL18,IL1R1,IRS1,ITGB3,JUN,KLF1,KLF10,KRAS,LIF,LMO2,MED13,MEOX2,MITF,MT1H,MYC,MYOD1,NCOA2,NFAT5,NFATC1,NFE2L2,NFKBIA,NOL3,NOTCH3,NPPA,PDGFA,PDGFB,PDGFRB,PDK4,PDPN,PDXK,PFKM,PIM3,PPARG,PPARGC1A,PPP1R15A,PRDX1,PRDX2,PSAP,PTK2,RAC1,RALA,RALBP1,RELA,RHOA,RIPK1,RUNX2,SERPINH1,SLC11A2,SLC2A4,SMAD1,SMAD3,SMAD5,SNAP25,SPRY2,SRSF6,STAT5B,TFRC,TGFB3,THBD,TNFRSF1A,TNFRSF1B,TRIB1,TUBA4A,TXNIP,UCP3,ULK1,VEGFA,XBP1,ZFP36	3	morphology of cardiovascular system,morphology of connective tissue,renal cancer	21% (8/39)
3.138	38	11	clozapine,CRY1,EZR,haloperidol,HINT1,MAPK8,nifedipine,prazosin,propofol,prostaglandin A2,trans-hydroxytamoxifen	26	ANKH,CDKN1A,CXCL12,DUSP1,FAS,FGF2,FOS,FOXO1,FTH1,HMGB1,HMOX1,IGF1,IGFBP4,IGFBP5,IL1R1,NGF,NR3C1,NR4A1,NR4A3,PRPS1,SCN1B,SMAD3,TPSAB1/TPSB2,VEGFA,WNT5A,ZFP36	1	arthritis	18% (2/11)
3.098	18	2	N(6)-(3-iodobenzyl)-5'-N-methylcarboxamidoadenosine,okadaic acid	15	BCL6,BNIP3,CCND2,CCNG2,CTNNB1,EGR1,FOS,GSK3B,JUN,JUNB,KLF4,MYC,ODC1,SLC9A1,SRSF3	1	proliferation of tumor cell lines	100% (2/2)
3.051	19	2	miR-29b-3p (and other miRNAs w/seed AGCACCA),N-methyl-D-aspartate	13	BAX,COL4A1,EGR1,FOS,KLF4,PIK3R1,PURA,SAA1,SLC1A3,SRSF10,TGFB3,YY1,ZFP36L1	4	development of head,Growth Failure,perinatal death,renal cancer	0% (0/8)
3.000	7	1	RGS2	4	CEBPD,HBEGF,IL18,PPARG	2	proliferation of breast cancer cell lines,vasculogenesis	0% (0/2)
3.000	7	2	ACOX1,FGF2	4	CDKN1A,GADD45A,GDNF,HSD11B1	1	hyperplasia of kidney	0% (0/2)
2.985	29	4	EGR2,EIF2AK3,miR-125b-5p (and other miRNAs w/seed CCCUGAG),PRDM5	22	ADAMTS1,CKLF,DICER1,E2F3,ELAVL1,FGF2,FOS,HOXB3,ID2,ID3,IGF1,IGF2,IL6R,JUN,KLF4,LAMA2,MYC,RUNX2,SMAD1,VEGFA,XBP1,ZFP36	3	development of connective tissue,Hypoplasia,proliferation of muscle cells	17% (2/12)
2.481	75	7	CSF3,doxorubicin,F7,HGF,ionomycin,metformin,tunicamycin	65	ABCA1,ACKR3,AGTR1,AR,ATP2A2,BCL2,CASR,CAT,CCND2,CDKN1A,COL4A1,CTGF,CTSK,DICER1,DVL3,FAS,FLT1,GAB1,GADD45A,GDNF,HBEGF,HMOX1,HSD11B1,IER3,IGF1,IGFBP4,IGFBP7,IRS1,JUN,LGMN,LIF,MEOX2,MERTK,MYC,NCOA2,NFAT5,NFATC1,NOL3,NPPA,PDGFA,PFKM,PLOD1,PPARG,PRDX1,PSAP,RAC1,RELA,RUNX2,SLC2A4,SMAD3,SMAD5,SMAD7,SPRY2,STAT5B,TFRC,TGFB3,THBD,TNFRSF1A,TNFRSF1B,TNNI3,TRIB1,TXNIP,VEGFA,XBP1,ZFP36	3	chronic renal failure,morphology of cardiovascular system,morphology of connective tissue	29% (6/21)
2.435	129	13	4-nonylphenol,beta-estradiol,camptothecin,cocaine,CREB1,CSF2,F7,GLP-1-(7-34)-amide,ionomycin,metformin,PPARG,tunicamycin,Vegf	114	ABCA1,ACE,ACKR3,AGTR1,ATP2A2,BCL2,BCL6,CAT,CCND2,CDKN1A,CEBPD,CITED2,CRK,CTGF,CTSK,DICER1,DLL4,DVL3,EFEMP2,ENPP2,FAS,FGF2,FLT1,FOXO1,GAB1,GADD45A,GDNF,HADHA,HBEGF,HDAC4,HMOX1,HSD11B1,HSPB8,ID3,IER3,IGF1,IGF2,IGFBP4,IGFBP5,IGFBP7,IL18,IRS1,ITGB3,JUN,KLF1,KLF10,KRAS,LIF,LMNA,LPL,MARK2,MEOX2,MERTK,MKL2,MYC,MYF6,MYH10,MYOD1,NCOA2,NCOA6,NFAT5,NFATC1,NFATC3,NFE2L2,NOTCH3,NPPA,NR1H2,NTRK3,PARD3,PBX1,PDE3B,PDGFA,PDGFB,PDGFRB,PDK4,PIK3R1,PIM3,PLEC,PPARGC1A,PPP1R15A,PRDX2,PSAP,PTK2,PVRL1,RAC1,RELA,RHEB,RIPK1,RUNX2,SDC4,SLC11A2,SLC2A4,SMAD3,SMAD5,SNAP25,SPRY2,SRC,SRSF10,STAT5B,TFRC,TGFB3,THBD,TNFRSF1A,TNFRSF1B,TPM1,TRIB1,TXNIP,UCP3,ULK1,VEGFA,XBP1,YWHAE,ZFP36,ZFP36L1	2	morphology of cardiovascular system,morphology of connective tissue	23% (6/26)
2.357	37	18	AGT,carbon tetrachloride,DICER1,EGFR,ERK,FGF1,HIF1A,IL1A,isoproterenol,LDL,MYOD1,NOTCH1,P38 MAPK,PDGF-AA,RELA,SP600125,testosterone,Tgf beta	18	CDKN1A,CREBBP,FGF2,FGFR1,FHL2,FOXO1,GSK3B,IGF2,JUN,KLF10,MSTN,PDGFA,PDGFB,RAC1,RGS4,SPRY2,TGFBR1,TNFRSF12A	1	formation of muscle	6% (1/18)
2.157	62	4	cisplatin,CSF2,kainic acid,metformin	55	ABCA1,ABL1,ACE,ARNT,BCL2,CAT,CCND2,CDKN1A,CTGF,CTNNB1,DICER1,DVL3,EFEMP2,FAS,FGF2,FLT1,FOS,GADD45A,GDNF,HADHA,HBEGF,HEYL,HMOX1,HYAL1,ID3,IER3,IGF1,IL18,IRS1,ITGB3,JUN,KLF1,LMNA,LMO2,LMO4,MARCKS,MYC,NFATC1,PDE3B,PDK4,PIM3,PPARG,PPARGC1A,PPP1R15A,PTK2,RAC1,RELA,RUNX2,SLC11A2,SLC2A4,TNFRSF1A,TNFRSF1B,UBE4B,XBP1,ZFP36	3	formation of embryonic tissue,morphology of cardiovascular system,morphology of connective tissue	8% (1/12)
2.111	17	5	4-nonylphenol,aldosterone,HOXA5,TFAP2C,VIP	11	ACE,CDKN1A,EGR1,EGR3,FOS,IGF1,MBP,NFKBIA,SGK1,SKIL,SLC9A1	1	formation of plasma membrane projections	20% (1/5)
1.732	5	1	pentobarbital	3	FOS,JUN,NR4A1	1	development of connective tissue	0% (0/1)
1.667	51	12	arsenite,BAPTA-AM,CHRM1,DACH1,HDAC2,Histone h3,lisinopril,miR-29b-3p (and other miRNAs w/seed AGCACCA),miR-503-5p (miRNAs w/seed AGCAGCG),NPR1,platelet activating factor,SKF-38393	36	ACKR3,CCND2,CDKN1A,CEACAM1,CYR61,FGF2,FGFR1,FOS,FST,GDNF,HES1,HMOX1,HOXB1,ID2,IER3,IGF1,JUN,KLF4,MYC,NFATC3,NFKBIA,NR3C1,NR4A1,PDGFB,PDGFRB,PIK3R1,PPARG,RUNX2,SLC9A1,SMN1/SMN2,SRSF10,TGFB3,TP63,VEGFA,XBP1,YY1	3	perinatal death,proliferation of breast cancer cell lines,quantity of muscle cells	11% (4/36)
1.522	80	5	bortezomib,CSF2,cyclic AMP,EGF,forskolin	73	ABCA1,ABI1,ACE,AR,ARHGAP1,BAG1,BAX,BCL2,BTG2,CDKN1A,CEBPD,CTGF,CXCL2,DDX5,E2F3,EFEMP2,ETS2,FGF2,FLT1,FOS,FOSL2,FOXO1,GNAS,GSTP1,HSD11B1,IGF1,IGF2,IGFBP4,IGFBP5,IL1R1,IRS1,ITGB3,KLF1,KLF10,KRAS,LIF,MITF,MT1E,MT1H,MYC,NCOA2,NFKBIA,PDGFRB,PDK4,PDPN,PDXK,PIM3,PPARG,PPARGC1A,PPP1R15A,PRDX1,PRDX2,RAF1,RALA,RELA,RHOA,RUNX2,SAA1,SLC11A2,SLC2A5,SMAD1,SMAD3,SMAD7,SPRY2,TGFB3,THBD,TPM1,TRIB1,TUBA4A,ULK1,VEGFA,XBP1,ZFP36	2	morphology of connective tissue,renal cancer	20% (2/10)
1.342	7	1	REN	5	ADD3,CTGF,FGF2,FOS,RELA	1	quantity of cells	100% (1/1)
1.342	7	1	CCND1	5	BCL2,CDKN1A,HSPB8,IER3,PPARG	1	apoptosis of breast cancer cell lines	100% (1/1)
1.336	22	7	CSF3,cyclosporin A,doxorubicin,GFI1,HGF,INSR,PPARG	14	ACHE,AGTR1,AR,CASR,CDKN1A,GDNF,LGMN,PDE3B,PDE4B,SMAD3,TNFRSF1A,TNFRSF1B,TNNI3,VEGFA	1	chronic renal failure	71% (5/7)
1.234	54	10	15-deoxy-delta-12,14 -PGJ 2,cyclic AMP,EGF,fluocinolone acetonide,FMR1,lipopolysaccharide,MAP3K7,N-methyl-D-aspartate,trichostatin A,troglitazone	42	AR,BAG1,BASP1,BAX,BTG2,CCL7,CDC42EP3,CDKN1A,CTNNB1,CXCL2,DDX5,E2F3,ETS2,FLT1,FOS,GSTP1,HLA-B,IGF2,IL1R1,ITGB3,KLF6,MITF,MT1E,MT1H,MYC,NFKBIA,NUPR1,PARK7,PDGFRB,PPARG,RALA,RANBP2,RELA,SAA1,SMAD7,THBD,THRB,TRIB1,TUBB4B,UQCRFS1,VEGFA,ZMYND8	2	hypertrophy of mesangial cells,renal cancer	5% (1/20)
1.061	10	1	JUNB	8	ATF3,BCL3,CXCL2,DUSP1,HMOX1,ID2,ITGB3,RUNX2	1	quantity of blood cells	0% (0/1)
1.000	6	1	VIMP	4	DDIT3,HSPA5,PPARG,XBP1	1	Viral Infection	0% (0/1)
0.962	38	10	EZR,fluocinolone acetonide,HDAC5,mir-155,motexafin gadolinium,N-methyl-D-aspartate,Ro31-8220,ruboxistaurin,TREM1,VitaminD3-VDR-RXR	27	AQP1,BAX,BCL2,CDKN1A,CTNNB1,CXCL3,EGR1,FOS,FOXO1,FOXO3,HES1,IL1R1,LIF,MAF,MARCKS,MT1E,MT1F,MT1H,NFKBIA,PDGFRB,RUNX2,SLC1A3,SMAD2,SPRY2,THBD,TNFRSF1A,WNT5A	1	development of head	10% (1/10)
0.894	8	1	TFAP2C	5	CDKN1A,CTGF,EGR3,FST,MBP	2	formation of plasma membrane projections,metastasis	0% (0/2)
0.500	6	1	monorden	4	BAX,DDIT3,HSPA1A/HSPA1B,HSPA5	1	Rheumatic Disease	0% (0/1)
0.267	20	5	EIF2AK3,ERN1,KLF5,PITX2,potassium chloride	14	CCND2,E2F3,FGF2,FOXO1,ID3,IGF1,JUN,MYC,PDGFB,PPARG,TBX3,VEGFA,XBP1,ZFP36	1	Hypoplasia	40% (2/5)
0.000	38	8	HDAC5,KLF15,MAP3K7,Map4k4,MAPK1,PPARGC1A,PPARGC1B,prostaglandin A2	29	ACACB,BCL2,CAT,CDKN1A,CKMT2,ELAVL1,HADHA,HBEGF,HMGCL,HMOX1,IGF1,IGFBP7,ITGB3,JUN,LIF,LMNA,LPL,MYC,NDUFS4,NFATC1,NFE2L2,NPPA,PDGFB,PFKM,PPARG,SLC2A4,TNFRSF1A,TNFRSF1B,VEGFA	1	morphology of cardiovascular system	50% (4/8)
0.000	11	1	fluocinolone acetonide	7	AQP1,MT1E,MT1F,MT1H,RUNX2,SAA1,ZBTB16	3	development of body axis,metastasis,renal cancer	0% (0/3)
0.000	11	1	HDAC5	7	CDKN1A,CTNNB1,HES1,MYC,NPPA,PPARGC1A,TNFRSF1A	3	development of head,formation of embryonic tissue,morphology of cardiovascular system	0% (0/3)
0.000	7	1	EZR	4	BAX,BCL2,CTNNB1,FAS	2	development of head,Rheumatic Disease	50% (1/2)
-0.914	136	32	7-ketocholesterol,asiatic acid,ATF2,crocidolite asbestos,DDX5,epothilone B,farnesol,fludarabine,homocysteine,HSPA5,hydroxyurea,Igm,JAK2,KLF15,methamphetamine,methylnitronitrosoguanidine,mir-17,mitomycin C,mitoxantrone,NRG1,paclitaxel,Pdgf (complex),phencyclidine,PP1,PPARGC1B,PRKCB,quinolinic acid,rituximab,sodium arsenite,TOPBP1,UCN-01,vitamin E	97	ABCA1,ABCC1,ABL1,ACE,AR,ARID4B,ATF3,ATF6,BAG1,BAX,BCL2,BNIP3,BTG2,CAT,CDC42EP3,CDKN1A,CHUK,COX5A,CTGF,CTNNB1,CXCL2,CYR61,DAG1,DDIT3,EGR1,ENPP2,FAS,FGF2,FOS,FOSL2,FOXO1,FOXO3,FTH1,G0S2,GADD45A,GPI,HSP90AB1,HSPA1A/HSPA1B,HSPA8,IDUA,IER3,IGF2,ITGB3,ITGB5,JAK1,JUN,KLF10,LPL,MAT2A,MCL1,MT2A,MUS81,MYC,NDUFS1,NFATC1,NFKB1,NFKBIA,NGF,NR4A1,NR4A3,NUPR1,OSMR,PDGFA,PDK4,PFN1,PPARG,PPARGC1A,PPM1D,PPP1R15A,PRDX1,PRDX2,RAF1,RELA,RGS4,RHOB,SAA1,SCN1B,SLC11A2,SMAD7,SPTB,SRC,SREBF1,SVIL,TGFB3,THBD,TNFRSF1A,TNFRSF1B,TP53INP1,TP63,TRAF1,TUBA4A,UCP3,VEGFA,XBP1,XRCC6,ZFP36,ZFP36L1	7	apoptosis of cervical cancer cell lines,apoptosis of fibroblast cell lines,apoptosis of kidney cell lines,infection of epithelial cell lines,liver cancer,morphology of connective tissue,renal cancer	12% (26/224)
-3.157	40	6	CSF2RA,CSF2RB,EGR2,EIF2AK3,formaldehyde,SU6656	29	ATF3,BAX,BCL2,CCL7,CCND2,CTGF,EGR1,FGF2,FOS,GADD45A,GDNF,HOXB3,ID2,IGF1,IGF2,IL6R,JUN,JUNB,KLF4,LAMA2,MYC,ROBO1,SARS,SMAD1,VEGFA,XBP1,YARS,ZFP36,ZFP36L1	5	angiogenesis,development of connective tissue,Hypoplasia,proliferation of muscle cells,vasculogenesis	13% (4/30)
-3.182	10	1	hydrogen peroxide	8	BTG2,DUSP16,ETS2,HMGB1,HSPA5,NEDD4,PCBP2,TFRC	1	infection of embryonic cell lines	0% (0/1)
-3.182	10	1	hydrogen peroxide	8	BTG2,DUSP16,ETS2,HMGB1,HSPA5,NEDD4,PCBP2,TFRC	1	infection of kidney cell lines	0% (0/1)
-3.780	10	2	miR-483-3p (miRNAs w/seed CACUCCU),miR-92a-3p (and other miRNAs w/seed AUUGCAC)	7	CDKN1A,CTNNB1,IGF2,ITGB3,MAPKAPK2,RAF1,SMAD4	1	angiogenesis	0% (0/2)
-4.221	13	1	IL5	11	BCL2,BCL6,CCND2,CDKN1A,CITED2,FAS,GADD45A,HBEGF,IER3,MYC,XBP1	1	morphology of cardiovascular system	0% (0/1)
-4.919	7	1	prostaglandin A2	5	CDKN1A,ELAVL1,HMOX1,IGF1,NR4A3	1	necrosis	100% (1/1)
-4.919	7	1	RGS2	5	CEBPD,HBEGF,IL18,PPARG,SREBF1	1	apoptosis	0% (0/1)
-4.919	7	1	prostaglandin A2	5	CDKN1A,ELAVL1,HMOX1,IGF1,NR4A3	1	apoptosis	0% (0/1)
-5.367	7	1	TNF	5	AGTR1,NPPA,RAC1,RGS4,RHOA	1	bradycardia	0% (0/1)
-6.000	6	1	betamethasone	4	CTGF,FXN,IDO1,NR3C1	1	apoptosis	0% (0/1)
-6.261	7	1	FBXO32	5	ALDH1A3,CCND2,CXCL3,IL1R1,OAT	1	development of head	0% (0/1)
-7.000	6	1	HGF	4	AKAP13,IGF1,NFKB1,RAC1	1	hypertrophy of cardiac muscle	0% (0/1)
-7.000	6	1	dibutyl phthalate	4	AR,NFKB1,POR,RELA	1	infection by Retroviridae	0% (0/1)
-7.500	6	1	IFRD1	4	CTGF,IGF1,MYC,MYOD1	1	morphology of connective tissue	0% (0/1)
-7.506	5	1	PTGFR	3	FOS,GDNF,NR4A1	1	quantity of cells	0% (0/1)
-7.506	5	1	beta-estradiol	3	IL6R,NFATC3,RAC1	1	hypertrophy of myocardium	0% (0/1)
-8.083	5	1	RBM5	3	BCL2,MCL1,TRAF1	1	apoptosis of kidney cell lines	0% (0/1)
-8.839	10	1	NUPR1	8	BNIP3,CYR61,FOXO3,GADD45A,HK2,PARP1,PRNP,XBP1	1	apoptosis of breast cancer cell lines	0% (0/1)
-9.333	12	2	L-glutamic acid,mono-(2-ethylhexyl)phthalate	9	AR,FGF2,PPARG,PPARGC1A,SDHA,SLC1A3,SLC25A1,SLC2A4,TPI1	1	cardiomyopathy	0% (0/2)
-9.827	9	1	IL1A	7	ADAMTS5,CXCL12,FAS,IL18,MT2A,NFKB1,RELA	1	infection by HIV-1	100% (1/1)
-10.960	101	21	7-ketocholesterol,amphetamine,ATF6,CSF2RA,CSF2RB,CYB5R4,diazoxide,fluoride,formaldehyde,GATA1,H-7,HSPA5,IL32,KLF15,LB-205,MAP3K7,methamphetamine,phencyclidine,quinolinic acid,TCF,vitamin K3	72	ABCC1,ATF3,ATP2A2,BAX,BCL2,BTG2,CAT,CCL7,CCND2,CTGF,CTSK,CXCL2,DDIT3,DICER1,EGR1,FAS,FOS,FOSL2,GADD45A,GDNF,GNAS,HADHA,HBEGF,HIPK2,HMOX1,HSPA1A/HSPA1B,HSPA8,ID3,IL15RA,IL1R1,IRS1,ITGB3,ITGB5,JUN,KLF1,LMO2,LPL,MCL1,MECOM,MITF,MT1E,MYC,NFATC1,NFKB1,NGF,NPPA,NR4A1,NTRK3,PDGFB,PDK4,PPARG,PPARGC1A,PRNP,RELA,RGS4,RUNX2,SAA1,SGK1,SLC2A4,SLC39A6,SMAD3,SPTB,SRC,SREBF1,TFRC,THBD,TNFRSF1A,TNFRSF1B,TSPAN8,UCP3,VEGFA,XBP1	8	apoptosis of cervical cancer cell lines,apoptosis of fibroblast cell lines,apoptosis of hepatoma cell lines,apoptosis of kidney cell lines,liver cancer,morphology of cardiovascular system,morphology of connective tissue,renal cancer	10% (16/168)
-11.206	75	20	7-ketocholesterol,amphetamine,ATF6,betaine,CSF2RA,CSF2RB,CYB5R4,diazoxide,FGFR1,fluoride,formaldehyde,H-7,HINT1,HSPA5,IL32,LB-205,phencyclidine,PPARGC1B,propofol,vitamin K3	46	ABCA1,ABCC1,ACACB,ATF3,ATP2A2,BAX,BCL2,CCND2,CDKN1A,COL1A2,COX5A,CTSK,CXCL3,DDIT3,EGR1,FAS,FGF2,FOS,FOSL2,GADD45A,HMGB1,HMOX1,HSPA8,JUN,LPL,MCL1,MYC,NFATC1,NFKB1,NGF,NPPA,PDK4,PRNP,RGS4,RUNX2,SAA1,SGK1,SLC2A4,SLC39A6,SMAD3,SREBF1,THBD,TPSAB1/TPSB2,VEGFA,XBP1,ZFP36	9	apoptosis of cervical cancer cell lines,apoptosis of fibroblast cell lines,apoptosis of hepatoma cell lines,apoptosis of kidney cell lines,glioma,liver cancer,morphology of cardiovascular system,morphology of connective tissue,Rheumatic Disease	13% (24/180)
-12.522	7	1	miR-218-5p (and other miRNAs w/seed UGUGCUU)	5	PARP1,RICTOR,RUNX2,SP1,VOPP1	1	apoptosis	0% (0/1)
-14.000	12	2	arsenic trioxide,KRAS	9	CTNNB1,MT2A,MYC,PAK1,PPARG,PTK2,RELA,RHOA,RHOB	1	quantity of filaments	50% (1/2)
-14.000	6	1	lipopolysaccharide	4	CSF3,DAG1,NFKB1,TNNI3	1	fibrosis of myocardium	0% (0/1)
-16.743	5	1	MEL S3	3	COX5A,HSPA1A/HSPA1B,PRDX2	1	cell death of cervical cancer cell lines	0% (0/1)
-16.743	5	1	Collagen(s)	3	CYR61,DDIT3,LAMP2	1	cell death of fibroblast cell lines	0% (0/1)
-16.743	5	1	phorbol myristate acetate	3	LPL,NFKB1,PTK2	1	interstitial fibrosis of heart	0% (0/1)
-17.555	8	1	miR-1 (and other miRNAs w/seed GGAAUGU)	6	BCL2,IGF1,NOTCH3,PTMA,TPM1,YWHAQ	1	proliferation of breast cancer cell lines	0% (0/1)
-27.969	9	1	miR-122-5p (miRNAs w/seed GGAGUGU)	7	BACH2,G6PC3,HFE2,HMGB1,NFATC1,PRDX2,TRIB1	1	quantity of blood cells	0% (0/1)
-53.333	17	4	CYB5R4,fluoride,HSPA5,IL24	9	ATF3,ATF6,BAX,BCL2,DDIT3,FAS,FOS,MCL1,PPP1R15A	4	apoptosis of fibroblast cell lines,apoptosis of hepatoma cell lines,apoptosis of kidney cell lines,damage of liver	25% (4/16)